2024-12-09 14:11:47,495 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--advance', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:11:47,496 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:11:49,774 INFO     Num of parameters:73795164
2024-12-09 14:17:00,500 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--advance', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:17:00,500 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:17:02,063 INFO     Num of parameters:73795164
2024-12-09 14:17:10,390 INFO     Epoch: [0][0/724]	Time 8.198 (8.198)	Loss 11.1277 (11.1277)	Geo Loss 0.3877 (0.3877)	Cls Loss 10.7400 (10.7400)	Accu 0.0000 (0.0000)	Mean_iou 0.0121 (0.0121)	Accu_c 0.0000 (0.0000)	
2024-12-09 14:18:35,104 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:18:35,104 INFO     Namespace(advance=False, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:18:36,764 INFO     Num of parameters:73795164
2024-12-09 14:18:46,366 INFO     Epoch: [0][0/724]	Time 9.473 (9.473)	Loss 11.1828 (11.1828)	Geo Loss 0.4680 (0.4680)	Cls Loss 10.7149 (10.7149)	Accu 0.0000 (0.0000)	Mean_iou 0.0125 (0.0125)	Accu_c 0.0000 (0.0000)	
2024-12-09 14:19:19,386 INFO     Epoch: [0][50/724]	Time 0.654 (0.833)	Loss 9.7918 (10.1897)	Geo Loss 0.3250 (0.5475)	Cls Loss 9.4668 (9.6422)	Accu 0.1667 (0.0359)	Mean_iou 0.1959 (0.0493)	Accu_c 0.1667 (0.0163)	
2024-12-09 14:21:03,295 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:21:03,295 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:21:04,968 INFO     Num of parameters:73795164
2024-12-09 14:22:36,372 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:22:36,373 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:22:37,867 INFO     Num of parameters:73795164
2024-12-09 14:22:46,361 INFO     Epoch: [0][0/724]	Time 8.358 (8.358)	Loss 11.1294 (11.1294)	Geo Loss 0.3884 (0.3884)	Cls Loss 10.7411 (10.7411)	Accu 0.0000 (0.0000)	Mean_iou 0.0121 (0.0121)	Accu_c 0.0000 (0.0000)	
2024-12-09 14:25:40,836 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:25:40,836 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:25:42,657 INFO     Num of parameters:73795164
2024-12-09 14:26:05,860 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:26:05,860 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:26:07,436 INFO     Num of parameters:73795164
2024-12-09 14:26:16,241 INFO     Epoch: [0][0/724]	Time 8.642 (8.642)	Loss 11.1297 (11.1297)	Geo Loss 0.3889 (0.3889)	Cls Loss 10.7408 (10.7408)	Accu 0.0000 (0.0000)	Mean_iou 0.0121 (0.0121)	Accu_c 0.0000 (0.0000)	
2024-12-09 14:46:27,038 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '5', '--num_workers', '24', '--print_freq', '50']
2024-12-09 14:46:27,038 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=5, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 14:46:28,583 INFO     Num of parameters:73795164
2024-12-09 14:46:35,735 INFO     Epoch: [0][0/869]	Time 6.990 (6.990)	Loss 11.5442 (11.5442)	Geo Loss 0.7909 (0.7909)	Cls Loss 10.7533 (10.7533)	Accu 0.0000 (0.0000)	Mean_iou 0.0000 (0.0000)	Accu_c 0.0000 (0.0000)	
2024-12-09 15:28:34,435 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '4', '--num_workers', '24', '--print_freq', '50']
2024-12-09 15:28:34,436 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=4, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 15:28:36,036 INFO     Num of parameters:73795164
2024-12-09 15:28:42,600 INFO     Epoch: [0][0/1086]	Time 6.442 (6.442)	Loss 10.9589 (10.9589)	Geo Loss 0.4644 (0.4644)	Cls Loss 10.4944 (10.4944)	Accu 0.0000 (0.0000)	Mean_iou 0.0000 (0.0000)	Accu_c 0.0000 (0.0000)	
2024-12-09 15:29:42,892 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '4', '--num_workers', '24', '--print_freq', '50']
2024-12-09 15:29:42,893 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=4, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 15:29:44,458 INFO     Num of parameters:73795164
2024-12-09 15:29:51,025 INFO     Epoch: [0][0/1086]	Time 6.403 (6.403)	Loss 10.9589 (10.9589)	Geo Loss 0.4644 (0.4644)	Cls Loss 10.4944 (10.4944)	Accu 0.0000 (0.0000)	Mean_iou 0.0000 (0.0000)	Accu_c 0.0000 (0.0000)	
2024-12-09 15:30:20,542 INFO     Epoch: [0][50/1086]	Time 0.573 (0.704)	Loss 9.0656 (10.4226)	Geo Loss 0.3697 (0.5532)	Cls Loss 8.6959 (9.8695)	Accu 0.0000 (0.0196)	Mean_iou 0.0390 (0.0235)	Accu_c 0.0000 (0.0098)	
2024-12-09 15:31:40,296 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '2', '--advance', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '4', '--num_workers', '24', '--print_freq', '50']
2024-12-09 15:31:40,296 INFO     Namespace(advance=True, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=4, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=2, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-09 15:31:41,836 INFO     Num of parameters:73795164
2024-12-10 09:47:50,774 INFO     ['/data/xiaoxinwang/Project/CVOGL/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '25', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '2', '--num_workers', '24', '--print_freq', '50']
2024-12-10 09:47:50,775 INFO     Namespace(advance=False, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=2, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=25, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-10 09:47:52,280 INFO     Num of parameters:73795164
2024-12-10 09:51:43,039 INFO     ['/data/xiaoxinwang/Project/CVOGL/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '25', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_advance_svi', '--gpu', '0,1', '--batch_size', '2', '--num_workers', '24', '--print_freq', '50']
2024-12-10 09:51:43,039 INFO     Namespace(advance=False, anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=2, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=25, num_workers=24, pretrain='', print_freq=50, savename='model_advance_svi', seed=13, test=False, val=False)
2024-12-10 09:51:44,749 INFO     Num of parameters:73795164
