2024-12-04 13:44:45,609 INFO     ['/data/xiaoxinwang/Project/Cross-view object geo-localization/train.py', '--emb_size', '512', '--img_size', '1024', '--max_epoch', '25', '--data_root', '/data/xiaoxinwang/dataset/CVOGL', '--data_name', 'CVOGL_SVI', '--beta', '1.0', '--savename', 'model_svi', '--gpu', '0,1', '--batch_size', '6', '--num_workers', '24', '--print_freq', '50']
2024-12-04 13:44:45,610 INFO     Namespace(anchors='37,41, 78,84, 96,215, 129,129, 194,82, 198,179, 246,280, 395,342, 550,573', batch_size=6, beta=1.0, data_name='CVOGL_SVI', data_root='/data/xiaoxinwang/dataset/CVOGL', emb_size=512, gpu='0,1', img_size=1024, lr=0.0001, max_epoch=25, num_workers=24, pretrain='', print_freq=50, savename='model_svi', seed=13, test=False, val=False)
2024-12-04 13:44:47,463 INFO     Num of parameters:73795164
2024-12-04 13:44:57,586 INFO     Epoch: [0][0/724]	Time 9.976 (9.976)	Loss 11.1828 (11.1828)	Geo Loss 0.4680 (0.4680)	Cls Loss 10.7149 (10.7149)	Accu 0.0000 (0.0000)	Mean_iou 0.0125 (0.0125)	Accu_c 0.0000 (0.0000)	
2024-12-04 13:45:30,803 INFO     Epoch: [0][50/724]	Time 0.660 (0.847)	Loss 9.7918 (10.1897)	Geo Loss 0.3250 (0.5475)	Cls Loss 9.4668 (9.6422)	Accu 0.1667 (0.0359)	Mean_iou 0.1959 (0.0493)	Accu_c 0.1667 (0.0163)	
2024-12-04 13:46:03,631 INFO     Epoch: [0][100/724]	Time 0.658 (0.753)	Loss 9.2748 (9.4818)	Geo Loss 0.6602 (0.5219)	Cls Loss 8.6146 (8.9599)	Accu 0.0000 (0.0380)	Mean_iou 0.0006 (0.0561)	Accu_c 0.0000 (0.0479)	
2024-12-04 13:46:35,939 INFO     Epoch: [0][150/724]	Time 0.638 (0.717)	Loss 6.4345 (8.9818)	Geo Loss 0.3836 (0.5041)	Cls Loss 6.0509 (8.4777)	Accu 0.1667 (0.0607)	Mean_iou 0.0886 (0.0696)	Accu_c 0.0000 (0.0552)	
2024-12-04 13:47:08,253 INFO     Epoch: [0][200/724]	Time 0.646 (0.700)	Loss 7.6535 (8.6019)	Geo Loss 0.4543 (0.4847)	Cls Loss 7.1991 (8.1172)	Accu 0.1667 (0.0804)	Mean_iou 0.1116 (0.0847)	Accu_c 0.1667 (0.0647)	
2024-12-04 13:47:40,476 INFO     Epoch: [0][250/724]	Time 0.648 (0.689)	Loss 4.8197 (8.2856)	Geo Loss 0.2854 (0.4656)	Cls Loss 4.5343 (7.8200)	Accu 0.1667 (0.0930)	Mean_iou 0.1249 (0.0921)	Accu_c 0.0000 (0.0724)	
2024-12-04 13:48:12,698 INFO     Epoch: [0][300/724]	Time 0.648 (0.681)	Loss 4.8663 (8.0683)	Geo Loss 0.2390 (0.4524)	Cls Loss 4.6272 (7.6159)	Accu 0.3333 (0.1113)	Mean_iou 0.3336 (0.1060)	Accu_c 0.3333 (0.0803)	
2024-12-04 13:48:45,270 INFO     Epoch: [0][350/724]	Time 0.642 (0.677)	Loss 6.3196 (7.8867)	Geo Loss 0.2391 (0.4363)	Cls Loss 6.0804 (7.4504)	Accu 0.1667 (0.1211)	Mean_iou 0.2848 (0.1143)	Accu_c 0.3333 (0.0836)	
2024-12-04 13:49:17,904 INFO     Epoch: [0][400/724]	Time 0.641 (0.674)	Loss 7.5117 (7.7659)	Geo Loss 0.4198 (0.4225)	Cls Loss 7.0919 (7.3433)	Accu 0.1667 (0.1305)	Mean_iou 0.1739 (0.1203)	Accu_c 0.0000 (0.0881)	
2024-12-04 13:49:50,586 INFO     Epoch: [0][450/724]	Time 0.643 (0.672)	Loss 6.9052 (7.6354)	Geo Loss 0.3055 (0.4116)	Cls Loss 6.5997 (7.2238)	Accu 0.1667 (0.1356)	Mean_iou 0.2524 (0.1239)	Accu_c 0.0000 (0.0891)	
2024-12-04 13:50:23,073 INFO     Epoch: [0][500/724]	Time 0.646 (0.670)	Loss 5.9997 (7.5011)	Geo Loss 0.2720 (0.4007)	Cls Loss 5.7277 (7.1004)	Accu 0.0000 (0.1460)	Mean_iou 0.0692 (0.1331)	Accu_c 0.0000 (0.0928)	
2024-12-04 13:50:55,718 INFO     Epoch: [0][550/724]	Time 0.644 (0.668)	Loss 5.1703 (7.3903)	Geo Loss 0.3521 (0.3926)	Cls Loss 4.8182 (6.9977)	Accu 0.1667 (0.1558)	Mean_iou 0.2992 (0.1399)	Accu_c 0.3333 (0.0959)	
2024-12-04 13:51:28,320 INFO     Epoch: [0][600/724]	Time 0.657 (0.667)	Loss 5.7008 (7.2773)	Geo Loss 0.2801 (0.3863)	Cls Loss 5.4207 (6.8910)	Accu 0.5000 (0.1617)	Mean_iou 0.3334 (0.1446)	Accu_c 0.1667 (0.1001)	
2024-12-04 13:52:00,879 INFO     Epoch: [0][650/724]	Time 0.657 (0.666)	Loss 6.8403 (7.2026)	Geo Loss 0.2883 (0.3823)	Cls Loss 6.5520 (6.8203)	Accu 0.1667 (0.1667)	Mean_iou 0.2081 (0.1479)	Accu_c 0.0000 (0.1006)	
2024-12-04 13:52:33,110 INFO     Epoch: [0][700/724]	Time 0.645 (0.664)	Loss 7.0231 (7.1249)	Geo Loss 0.3417 (0.3751)	Cls Loss 6.6814 (6.7499)	Accu 0.0000 (0.1712)	Mean_iou 0.0125 (0.1511)	Accu_c 0.0000 (0.1032)	
2024-12-04 13:52:53,296 INFO     [0/154]	Time 4.038 (4.038)	Accu50 0.3333 (0.3333)	Accu25 0.5000 (0.5000)	Mean_iou 0.3231 (0.3231)	Accu_c 0.0000 (0.0000)	
2024-12-04 13:53:04,050 INFO     [50/154]	Time 0.219 (0.290)	Accu50 0.1667 (0.2974)	Accu25 0.3333 (0.3791)	Mean_iou 0.1630 (0.2394)	Accu_c 0.0000 (0.1601)	
2024-12-04 13:53:14,388 INFO     [100/154]	Time 0.203 (0.249)	Accu50 0.6667 (0.3020)	Accu25 1.0000 (0.4043)	Mean_iou 0.5359 (0.2493)	Accu_c 0.3333 (0.1700)	
2024-12-04 13:53:23,778 INFO     [150/154]	Time 0.179 (0.229)	Accu50 0.3333 (0.2925)	Accu25 0.3333 (0.3852)	Mean_iou 0.2581 (0.2400)	Accu_c 0.1667 (0.1678)	
2024-12-04 13:53:24,513 INFO     0.290358, 0.381365, 0.237891, 0.167931
2024-12-04 13:53:30,333 INFO     Epoch: [1][0/724]	Time 4.489 (4.489)	Loss 4.0217 (4.0217)	Geo Loss 0.1889 (0.1889)	Cls Loss 3.8327 (3.8327)	Accu 0.1667 (0.1667)	Mean_iou 0.1136 (0.1136)	Accu_c 0.0000 (0.0000)	
2024-12-04 13:54:03,823 INFO     Epoch: [1][50/724]	Time 0.652 (0.745)	Loss 5.3522 (5.6931)	Geo Loss 0.2601 (0.3044)	Cls Loss 5.0921 (5.3887)	Accu 0.1667 (0.2712)	Mean_iou 0.2113 (0.2179)	Accu_c 0.1667 (0.1471)	
2024-12-04 13:54:36,492 INFO     Epoch: [1][100/724]	Time 0.652 (0.699)	Loss 6.4801 (5.7272)	Geo Loss 0.1899 (0.2969)	Cls Loss 6.2903 (5.4304)	Accu 0.3333 (0.2855)	Mean_iou 0.2435 (0.2383)	Accu_c 0.3333 (0.1667)	
2024-12-04 13:55:09,131 INFO     Epoch: [1][150/724]	Time 0.650 (0.684)	Loss 5.2016 (5.7149)	Geo Loss 0.3120 (0.2966)	Cls Loss 4.8896 (5.4183)	Accu 0.1667 (0.2781)	Mean_iou 0.0889 (0.2342)	Accu_c 0.0000 (0.1667)	
2024-12-04 13:55:41,781 INFO     Epoch: [1][200/724]	Time 0.660 (0.676)	Loss 6.4172 (5.7044)	Geo Loss 0.3362 (0.2904)	Cls Loss 6.0810 (5.4141)	Accu 0.3333 (0.2819)	Mean_iou 0.3107 (0.2363)	Accu_c 0.1667 (0.1667)	
2024-12-04 13:56:14,282 INFO     Epoch: [1][250/724]	Time 0.654 (0.671)	Loss 3.6483 (5.7159)	Geo Loss 0.2658 (0.2960)	Cls Loss 3.3826 (5.4198)	Accu 0.1667 (0.2869)	Mean_iou 0.1911 (0.2368)	Accu_c 0.1667 (0.1594)	
2024-12-04 13:56:46,979 INFO     Epoch: [1][300/724]	Time 0.656 (0.668)	Loss 4.9221 (5.7205)	Geo Loss 0.2607 (0.2926)	Cls Loss 4.6615 (5.4279)	Accu 0.3333 (0.2841)	Mean_iou 0.3454 (0.2361)	Accu_c 0.1667 (0.1561)	
2024-12-04 13:57:19,496 INFO     Epoch: [1][350/724]	Time 0.646 (0.666)	Loss 5.1912 (5.6798)	Geo Loss 0.2321 (0.2917)	Cls Loss 4.9591 (5.3881)	Accu 0.3333 (0.2854)	Mean_iou 0.2055 (0.2364)	Accu_c 0.1667 (0.1562)	
2024-12-04 13:57:52,104 INFO     Epoch: [1][400/724]	Time 0.647 (0.664)	Loss 4.4248 (5.6685)	Geo Loss 0.3053 (0.2908)	Cls Loss 4.1195 (5.3777)	Accu 0.5000 (0.2868)	Mean_iou 0.3618 (0.2366)	Accu_c 0.5000 (0.1567)	
2024-12-04 13:58:24,995 INFO     Epoch: [1][450/724]	Time 0.634 (0.663)	Loss 6.6446 (5.6757)	Geo Loss 0.2302 (0.2877)	Cls Loss 6.4144 (5.3880)	Accu 0.0000 (0.2875)	Mean_iou 0.0463 (0.2358)	Accu_c 0.0000 (0.1567)	
2024-12-04 13:58:57,713 INFO     Epoch: [1][500/724]	Time 0.649 (0.662)	Loss 4.6555 (5.6685)	Geo Loss 0.5480 (0.2854)	Cls Loss 4.1075 (5.3831)	Accu 0.5000 (0.2931)	Mean_iou 0.3345 (0.2404)	Accu_c 0.1667 (0.1580)	
2024-12-04 13:59:30,814 INFO     Epoch: [1][550/724]	Time 0.653 (0.662)	Loss 3.3690 (5.6583)	Geo Loss 0.3056 (0.2840)	Cls Loss 3.0633 (5.3742)	Accu 0.5000 (0.2967)	Mean_iou 0.4026 (0.2435)	Accu_c 0.6667 (0.1600)	
2024-12-04 14:00:03,682 INFO     Epoch: [1][600/724]	Time 0.645 (0.662)	Loss 6.0759 (5.6534)	Geo Loss 0.1890 (0.2842)	Cls Loss 5.8869 (5.3693)	Accu 0.5000 (0.2951)	Mean_iou 0.3077 (0.2427)	Accu_c 0.0000 (0.1600)	
2024-12-04 14:00:36,152 INFO     Epoch: [1][650/724]	Time 0.650 (0.661)	Loss 6.8157 (5.6453)	Geo Loss 0.1716 (0.2831)	Cls Loss 6.6441 (5.3622)	Accu 0.0000 (0.2962)	Mean_iou 0.0256 (0.2431)	Accu_c 0.0000 (0.1595)	
2024-12-04 14:01:08,562 INFO     Epoch: [1][700/724]	Time 0.645 (0.660)	Loss 4.6463 (5.6322)	Geo Loss 0.2447 (0.2808)	Cls Loss 4.4015 (5.3514)	Accu 0.6667 (0.2953)	Mean_iou 0.4492 (0.2425)	Accu_c 0.3333 (0.1591)	
2024-12-04 14:01:28,382 INFO     [0/154]	Time 3.656 (3.656)	Accu50 0.3333 (0.3333)	Accu25 0.5000 (0.5000)	Mean_iou 0.2982 (0.2982)	Accu_c 0.3333 (0.3333)	
2024-12-04 14:01:38,653 INFO     [50/154]	Time 0.190 (0.273)	Accu50 0.6667 (0.3562)	Accu25 0.6667 (0.4020)	Mean_iou 0.5143 (0.2681)	Accu_c 0.1667 (0.1405)	
2024-12-04 14:01:48,545 INFO     [100/154]	Time 0.190 (0.236)	Accu50 0.5000 (0.3284)	Accu25 0.5000 (0.3878)	Mean_iou 0.3150 (0.2548)	Accu_c 0.1667 (0.1337)	
2024-12-04 14:01:58,032 INFO     [150/154]	Time 0.181 (0.221)	Accu50 0.1667 (0.3157)	Accu25 0.1667 (0.3775)	Mean_iou 0.1517 (0.2493)	Accu_c 0.0000 (0.1435)	
2024-12-04 14:01:58,748 INFO     0.312026, 0.374865, 0.247017, 0.145179
2024-12-04 14:02:10,424 INFO     Epoch: [2][0/724]	Time 4.102 (4.102)	Loss 5.1960 (5.1960)	Geo Loss 0.2081 (0.2081)	Cls Loss 4.9879 (4.9879)	Accu 0.6667 (0.6667)	Mean_iou 0.4872 (0.4872)	Accu_c 0.1667 (0.1667)	
2024-12-04 14:02:43,719 INFO     Epoch: [2][50/724]	Time 0.653 (0.733)	Loss 5.1453 (5.4242)	Geo Loss 0.2402 (0.2415)	Cls Loss 4.9051 (5.1827)	Accu 0.5000 (0.3105)	Mean_iou 0.3071 (0.2536)	Accu_c 0.1667 (0.1503)	
2024-12-04 14:03:16,460 INFO     Epoch: [2][100/724]	Time 0.660 (0.694)	Loss 5.4199 (5.2675)	Geo Loss 0.3125 (0.2449)	Cls Loss 5.1074 (5.0226)	Accu 0.3333 (0.3168)	Mean_iou 0.2553 (0.2540)	Accu_c 0.1667 (0.1650)	
2024-12-04 14:03:49,158 INFO     Epoch: [2][150/724]	Time 0.657 (0.681)	Loss 2.3781 (5.2359)	Geo Loss 0.2353 (0.2523)	Cls Loss 2.1429 (4.9835)	Accu 1.0000 (0.3057)	Mean_iou 0.6510 (0.2456)	Accu_c 0.6667 (0.1623)	
2024-12-04 14:04:21,852 INFO     Epoch: [2][200/724]	Time 0.661 (0.674)	Loss 5.2879 (5.2218)	Geo Loss 0.3571 (0.2516)	Cls Loss 4.9308 (4.9702)	Accu 0.3333 (0.3242)	Mean_iou 0.2439 (0.2579)	Accu_c 0.3333 (0.1700)	
2024-12-04 14:04:54,547 INFO     Epoch: [2][250/724]	Time 0.656 (0.670)	Loss 2.9444 (5.2263)	Geo Loss 0.1006 (0.2553)	Cls Loss 2.8438 (4.9709)	Accu 0.5000 (0.3274)	Mean_iou 0.4133 (0.2612)	Accu_c 0.5000 (0.1647)	
2024-12-04 14:05:27,681 INFO     Epoch: [2][300/724]	Time 0.650 (0.669)	Loss 5.0116 (5.2535)	Geo Loss 0.3018 (0.2596)	Cls Loss 4.7098 (4.9940)	Accu 0.5000 (0.3245)	Mean_iou 0.3572 (0.2587)	Accu_c 0.3333 (0.1650)	
2024-12-04 14:06:00,250 INFO     Epoch: [2][350/724]	Time 0.645 (0.666)	Loss 4.7992 (5.2171)	Geo Loss 0.1876 (0.2572)	Cls Loss 4.6115 (4.9600)	Accu 0.6667 (0.3314)	Mean_iou 0.5266 (0.2637)	Accu_c 0.5000 (0.1648)	
2024-12-04 14:06:33,279 INFO     Epoch: [2][400/724]	Time 0.652 (0.666)	Loss 4.4390 (5.2249)	Geo Loss 0.3898 (0.2560)	Cls Loss 4.0492 (4.9689)	Accu 0.1667 (0.3321)	Mean_iou 0.4195 (0.2669)	Accu_c 0.6667 (0.1658)	
2024-12-04 14:07:06,289 INFO     Epoch: [2][450/724]	Time 0.666 (0.665)	Loss 5.4131 (5.1949)	Geo Loss 0.1518 (0.2543)	Cls Loss 5.2613 (4.9406)	Accu 0.5000 (0.3367)	Mean_iou 0.3656 (0.2703)	Accu_c 0.3333 (0.1718)	
2024-12-04 14:07:39,168 INFO     Epoch: [2][500/724]	Time 0.652 (0.664)	Loss 4.9637 (5.1888)	Geo Loss 0.2318 (0.2527)	Cls Loss 4.7319 (4.9361)	Accu 0.3333 (0.3343)	Mean_iou 0.2107 (0.2690)	Accu_c 0.1667 (0.1700)	
2024-12-04 14:08:12,328 INFO     Epoch: [2][550/724]	Time 0.645 (0.664)	Loss 5.1408 (5.2006)	Geo Loss 0.2146 (0.2526)	Cls Loss 4.9262 (4.9480)	Accu 0.5000 (0.3355)	Mean_iou 0.3648 (0.2702)	Accu_c 0.3333 (0.1703)	
2024-12-04 14:08:45,182 INFO     Epoch: [2][600/724]	Time 0.655 (0.664)	Loss 3.4541 (5.1745)	Geo Loss 0.2400 (0.2505)	Cls Loss 3.2141 (4.9240)	Accu 0.5000 (0.3400)	Mean_iou 0.3049 (0.2732)	Accu_c 0.3333 (0.1728)	
2024-12-04 14:09:17,641 INFO     Epoch: [2][650/724]	Time 0.657 (0.663)	Loss 5.5484 (5.1991)	Geo Loss 0.2082 (0.2523)	Cls Loss 5.3402 (4.9467)	Accu 0.1667 (0.3397)	Mean_iou 0.1187 (0.2745)	Accu_c 0.0000 (0.1713)	
2024-12-04 14:09:50,205 INFO     Epoch: [2][700/724]	Time 0.651 (0.662)	Loss 6.4965 (5.1877)	Geo Loss 0.1742 (0.2508)	Cls Loss 6.3222 (4.9369)	Accu 0.3333 (0.3417)	Mean_iou 0.2570 (0.2748)	Accu_c 0.1667 (0.1700)	
2024-12-04 14:10:09,667 INFO     [0/154]	Time 2.940 (2.940)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3941 (0.3941)	Accu_c 0.3333 (0.3333)	
2024-12-04 14:10:19,510 INFO     [50/154]	Time 0.185 (0.251)	Accu50 0.3333 (0.3660)	Accu25 0.3333 (0.4118)	Mean_iou 0.2530 (0.2956)	Accu_c 0.0000 (0.1797)	
2024-12-04 14:10:28,834 INFO     [100/154]	Time 0.184 (0.219)	Accu50 0.5000 (0.3614)	Accu25 0.5000 (0.4026)	Mean_iou 0.3509 (0.2862)	Accu_c 0.3333 (0.1683)	
2024-12-04 14:10:38,210 INFO     [150/154]	Time 0.186 (0.208)	Accu50 0.1667 (0.3355)	Accu25 0.1667 (0.3786)	Mean_iou 0.1190 (0.2695)	Accu_c 0.1667 (0.1623)	
2024-12-04 14:10:38,920 INFO     0.334778, 0.377031, 0.268056, 0.162514
2024-12-04 14:10:51,582 INFO     Epoch: [3][0/724]	Time 5.053 (5.053)	Loss 3.1152 (3.1152)	Geo Loss 0.3217 (0.3217)	Cls Loss 2.7935 (2.7935)	Accu 0.6667 (0.6667)	Mean_iou 0.4521 (0.4521)	Accu_c 0.6667 (0.6667)	
2024-12-04 14:11:24,948 INFO     Epoch: [3][50/724]	Time 0.658 (0.753)	Loss 3.0887 (5.0260)	Geo Loss 0.1246 (0.2448)	Cls Loss 2.9642 (4.7812)	Accu 0.8333 (0.3562)	Mean_iou 0.5279 (0.2973)	Accu_c 0.3333 (0.1765)	
2024-12-04 14:11:57,720 INFO     Epoch: [3][100/724]	Time 0.643 (0.705)	Loss 2.1885 (4.8624)	Geo Loss 0.2550 (0.2397)	Cls Loss 1.9335 (4.6226)	Accu 0.6667 (0.3861)	Mean_iou 0.5349 (0.3093)	Accu_c 0.5000 (0.1964)	
2024-12-04 14:12:30,453 INFO     Epoch: [3][150/724]	Time 0.652 (0.688)	Loss 4.9662 (4.8163)	Geo Loss 0.2632 (0.2384)	Cls Loss 4.7030 (4.5779)	Accu 0.5000 (0.3985)	Mean_iou 0.4659 (0.3166)	Accu_c 0.1667 (0.2064)	
2024-12-04 14:13:03,188 INFO     Epoch: [3][200/724]	Time 0.650 (0.680)	Loss 5.9576 (4.8726)	Geo Loss 0.2707 (0.2381)	Cls Loss 5.6870 (4.6346)	Accu 0.3333 (0.3905)	Mean_iou 0.2447 (0.3112)	Accu_c 0.1667 (0.2032)	
2024-12-04 14:13:35,868 INFO     Epoch: [3][250/724]	Time 0.678 (0.675)	Loss 5.6836 (4.8648)	Geo Loss 0.1566 (0.2362)	Cls Loss 5.5270 (4.6286)	Accu 0.3333 (0.3878)	Mean_iou 0.2163 (0.3087)	Accu_c 0.1667 (0.1985)	
2024-12-04 14:14:08,721 INFO     Epoch: [3][300/724]	Time 0.665 (0.672)	Loss 6.6178 (4.8914)	Geo Loss 0.4526 (0.2384)	Cls Loss 6.1652 (4.6530)	Accu 0.3333 (0.3859)	Mean_iou 0.1772 (0.3067)	Accu_c 0.1667 (0.1966)	
2024-12-04 14:14:41,247 INFO     Epoch: [3][350/724]	Time 0.640 (0.669)	Loss 6.6529 (4.8990)	Geo Loss 0.2136 (0.2384)	Cls Loss 6.4393 (4.6606)	Accu 0.3333 (0.3846)	Mean_iou 0.3124 (0.3061)	Accu_c 0.1667 (0.1961)	
2024-12-04 14:15:14,091 INFO     Epoch: [3][400/724]	Time 0.653 (0.667)	Loss 6.0594 (4.8881)	Geo Loss 0.2060 (0.2380)	Cls Loss 5.8533 (4.6501)	Accu 0.1667 (0.3824)	Mean_iou 0.1881 (0.3053)	Accu_c 0.1667 (0.1958)	
2024-12-04 14:15:47,036 INFO     Epoch: [3][450/724]	Time 0.647 (0.666)	Loss 5.4442 (4.9229)	Geo Loss 0.3297 (0.2389)	Cls Loss 5.1145 (4.6840)	Accu 0.1667 (0.3851)	Mean_iou 0.1084 (0.3077)	Accu_c 0.1667 (0.1951)	
2024-12-04 14:16:19,999 INFO     Epoch: [3][500/724]	Time 0.650 (0.666)	Loss 4.8198 (4.9111)	Geo Loss 0.2705 (0.2387)	Cls Loss 4.5493 (4.6724)	Accu 0.6667 (0.3849)	Mean_iou 0.4858 (0.3070)	Accu_c 0.1667 (0.1966)	
2024-12-04 14:16:53,346 INFO     Epoch: [3][550/724]	Time 0.660 (0.666)	Loss 6.7430 (4.9159)	Geo Loss 0.3291 (0.2375)	Cls Loss 6.4138 (4.6784)	Accu 0.1667 (0.3842)	Mean_iou 0.0947 (0.3066)	Accu_c 0.1667 (0.1990)	
2024-12-04 14:17:26,593 INFO     Epoch: [3][600/724]	Time 0.664 (0.666)	Loss 7.8788 (4.9147)	Geo Loss 0.2709 (0.2354)	Cls Loss 7.6079 (4.6794)	Accu 0.5000 (0.3833)	Mean_iou 0.3089 (0.3057)	Accu_c 0.1667 (0.1980)	
2024-12-04 14:17:59,279 INFO     Epoch: [3][650/724]	Time 0.644 (0.665)	Loss 5.6385 (4.9369)	Geo Loss 0.1998 (0.2349)	Cls Loss 5.4387 (4.7019)	Accu 0.3333 (0.3799)	Mean_iou 0.2929 (0.3037)	Accu_c 0.1667 (0.1964)	
2024-12-04 14:18:31,951 INFO     Epoch: [3][700/724]	Time 0.659 (0.664)	Loss 3.0693 (4.9407)	Geo Loss 0.2117 (0.2346)	Cls Loss 2.8576 (4.7061)	Accu 0.3333 (0.3766)	Mean_iou 0.2384 (0.3005)	Accu_c 0.0000 (0.1919)	
2024-12-04 14:18:51,450 INFO     [0/154]	Time 3.256 (3.256)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2713 (0.2713)	Accu_c 0.1667 (0.1667)	
2024-12-04 14:19:02,185 INFO     [50/154]	Time 0.197 (0.274)	Accu50 0.5000 (0.3431)	Accu25 0.5000 (0.4118)	Mean_iou 0.3739 (0.2835)	Accu_c 0.1667 (0.1667)	
2024-12-04 14:19:12,156 INFO     [100/154]	Time 0.194 (0.237)	Accu50 0.3333 (0.3779)	Accu25 0.5000 (0.4389)	Mean_iou 0.3687 (0.3030)	Accu_c 0.3333 (0.1898)	
2024-12-04 14:19:21,669 INFO     [150/154]	Time 0.186 (0.222)	Accu50 0.1667 (0.3499)	Accu25 0.1667 (0.4183)	Mean_iou 0.1455 (0.2838)	Accu_c 0.1667 (0.1722)	
2024-12-04 14:19:22,400 INFO     0.347779, 0.416035, 0.282091, 0.173348
2024-12-04 14:19:34,597 INFO     Epoch: [4][0/724]	Time 4.597 (4.597)	Loss 4.3745 (4.3745)	Geo Loss 0.1689 (0.1689)	Cls Loss 4.2056 (4.2056)	Accu 0.3333 (0.3333)	Mean_iou 0.2658 (0.2658)	Accu_c 0.1667 (0.1667)	
2024-12-04 14:20:07,743 INFO     Epoch: [4][50/724]	Time 0.650 (0.740)	Loss 5.8554 (4.7490)	Geo Loss 0.2075 (0.2215)	Cls Loss 5.6478 (4.5275)	Accu 0.5000 (0.3791)	Mean_iou 0.3175 (0.2991)	Accu_c 0.1667 (0.1928)	
2024-12-04 14:20:40,338 INFO     Epoch: [4][100/724]	Time 0.655 (0.696)	Loss 4.5977 (4.8804)	Geo Loss 0.1465 (0.2259)	Cls Loss 4.4512 (4.6545)	Accu 0.5000 (0.3878)	Mean_iou 0.2909 (0.3054)	Accu_c 0.1667 (0.2046)	
2024-12-04 14:21:13,122 INFO     Epoch: [4][150/724]	Time 0.650 (0.683)	Loss 5.8875 (4.7564)	Geo Loss 0.3185 (0.2307)	Cls Loss 5.5690 (4.5257)	Accu 0.3333 (0.4007)	Mean_iou 0.2930 (0.3145)	Accu_c 0.5000 (0.2163)	
2024-12-04 14:21:45,793 INFO     Epoch: [4][200/724]	Time 0.647 (0.676)	Loss 6.9615 (4.7738)	Geo Loss 0.3075 (0.2308)	Cls Loss 6.6539 (4.5429)	Accu 0.0000 (0.4030)	Mean_iou 0.0732 (0.3189)	Accu_c 0.1667 (0.2206)	
2024-12-04 14:22:18,388 INFO     Epoch: [4][250/724]	Time 0.652 (0.671)	Loss 3.1336 (4.7531)	Geo Loss 0.2086 (0.2250)	Cls Loss 2.9250 (4.5281)	Accu 0.5000 (0.4170)	Mean_iou 0.5572 (0.3286)	Accu_c 0.6667 (0.2271)	
2024-12-04 14:22:51,047 INFO     Epoch: [4][300/724]	Time 0.652 (0.668)	Loss 6.1358 (4.7066)	Geo Loss 0.1784 (0.2271)	Cls Loss 5.9575 (4.4795)	Accu 0.5000 (0.4186)	Mean_iou 0.3419 (0.3289)	Accu_c 0.1667 (0.2209)	
2024-12-04 14:23:23,918 INFO     Epoch: [4][350/724]	Time 0.652 (0.666)	Loss 5.4990 (4.7429)	Geo Loss 0.2757 (0.2309)	Cls Loss 5.2233 (4.5120)	Accu 0.3333 (0.4174)	Mean_iou 0.2199 (0.3276)	Accu_c 0.0000 (0.2170)	
2024-12-04 14:23:56,677 INFO     Epoch: [4][400/724]	Time 0.648 (0.665)	Loss 4.0363 (4.7550)	Geo Loss 0.2069 (0.2290)	Cls Loss 3.8294 (4.5260)	Accu 0.6667 (0.4131)	Mean_iou 0.4734 (0.3235)	Accu_c 0.3333 (0.2140)	
2024-12-04 14:24:29,588 INFO     Epoch: [4][450/724]	Time 0.660 (0.664)	Loss 4.6073 (4.7749)	Geo Loss 0.1855 (0.2295)	Cls Loss 4.4218 (4.5454)	Accu 0.5000 (0.4095)	Mean_iou 0.3508 (0.3215)	Accu_c 0.1667 (0.2103)	
2024-12-04 14:25:02,585 INFO     Epoch: [4][500/724]	Time 0.648 (0.664)	Loss 7.0636 (4.7761)	Geo Loss 0.3381 (0.2308)	Cls Loss 6.7255 (4.5452)	Accu 0.0000 (0.4049)	Mean_iou 0.0067 (0.3193)	Accu_c 0.0000 (0.2126)	
2024-12-04 14:25:35,756 INFO     Epoch: [4][550/724]	Time 0.662 (0.664)	Loss 4.5180 (4.7665)	Geo Loss 0.2075 (0.2299)	Cls Loss 4.3104 (4.5366)	Accu 0.5000 (0.4017)	Mean_iou 0.3429 (0.3166)	Accu_c 0.1667 (0.2114)	
2024-12-04 14:26:08,454 INFO     Epoch: [4][600/724]	Time 0.652 (0.663)	Loss 3.6840 (4.7672)	Geo Loss 0.0757 (0.2280)	Cls Loss 3.6083 (4.5392)	Accu 0.6667 (0.4038)	Mean_iou 0.5812 (0.3184)	Accu_c 0.1667 (0.2099)	
2024-12-04 14:26:41,121 INFO     Epoch: [4][650/724]	Time 0.659 (0.662)	Loss 5.1743 (4.7475)	Geo Loss 0.1961 (0.2275)	Cls Loss 4.9783 (4.5200)	Accu 0.5000 (0.3991)	Mean_iou 0.3556 (0.3154)	Accu_c 0.0000 (0.2063)	
2024-12-04 14:27:13,622 INFO     Epoch: [4][700/724]	Time 0.645 (0.661)	Loss 1.9719 (4.7178)	Geo Loss 0.0915 (0.2268)	Cls Loss 1.8804 (4.4910)	Accu 0.6667 (0.4051)	Mean_iou 0.5614 (0.3199)	Accu_c 0.5000 (0.2076)	
2024-12-04 14:27:32,843 INFO     [0/154]	Time 2.840 (2.840)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2228 (0.2228)	Accu_c 0.0000 (0.0000)	
2024-12-04 14:27:43,875 INFO     [50/154]	Time 0.197 (0.272)	Accu50 0.5000 (0.3497)	Accu25 0.5000 (0.4052)	Mean_iou 0.3519 (0.2784)	Accu_c 0.0000 (0.1373)	
2024-12-04 14:27:54,231 INFO     [100/154]	Time 0.206 (0.240)	Accu50 0.5000 (0.3399)	Accu25 0.6667 (0.3911)	Mean_iou 0.3995 (0.2727)	Accu_c 0.1667 (0.1386)	
2024-12-04 14:28:03,914 INFO     [150/154]	Time 0.180 (0.225)	Accu50 0.0000 (0.3355)	Accu25 0.0000 (0.3852)	Mean_iou 0.0000 (0.2663)	Accu_c 0.0000 (0.1490)	
2024-12-04 14:28:04,643 INFO     0.333694, 0.382449, 0.264616, 0.150596
2024-12-04 14:28:13,102 INFO     Epoch: [5][0/724]	Time 4.439 (4.439)	Loss 3.4208 (3.4208)	Geo Loss 0.1842 (0.1842)	Cls Loss 3.2366 (3.2366)	Accu 0.8333 (0.8333)	Mean_iou 0.5613 (0.5613)	Accu_c 0.5000 (0.5000)	
2024-12-04 14:28:46,283 INFO     Epoch: [5][50/724]	Time 0.655 (0.738)	Loss 3.6694 (4.4837)	Geo Loss 0.2472 (0.2232)	Cls Loss 3.4222 (4.2605)	Accu 0.6667 (0.4020)	Mean_iou 0.4309 (0.3018)	Accu_c 0.5000 (0.2092)	
2024-12-04 14:29:18,972 INFO     Epoch: [5][100/724]	Time 0.650 (0.696)	Loss 3.5643 (4.4577)	Geo Loss 0.0958 (0.2140)	Cls Loss 3.4685 (4.2437)	Accu 0.8333 (0.4274)	Mean_iou 0.6052 (0.3275)	Accu_c 0.3333 (0.2096)	
2024-12-04 14:29:51,579 INFO     Epoch: [5][150/724]	Time 0.657 (0.682)	Loss 5.2995 (4.4669)	Geo Loss 0.1667 (0.2212)	Cls Loss 5.1328 (4.2457)	Accu 0.0000 (0.4172)	Mean_iou 0.0633 (0.3291)	Accu_c 0.0000 (0.2053)	
2024-12-04 14:30:24,282 INFO     Epoch: [5][200/724]	Time 0.665 (0.675)	Loss 4.3232 (4.5104)	Geo Loss 0.1075 (0.2205)	Cls Loss 4.2156 (4.2899)	Accu 0.1667 (0.4096)	Mean_iou 0.1653 (0.3240)	Accu_c 0.1667 (0.2172)	
2024-12-04 14:30:57,078 INFO     Epoch: [5][250/724]	Time 0.648 (0.671)	Loss 2.8141 (4.5118)	Geo Loss 0.2102 (0.2188)	Cls Loss 2.6039 (4.2929)	Accu 0.5000 (0.4130)	Mean_iou 0.4285 (0.3298)	Accu_c 0.5000 (0.2258)	
2024-12-04 14:31:30,039 INFO     Epoch: [5][300/724]	Time 0.649 (0.669)	Loss 5.1271 (4.4983)	Geo Loss 0.2627 (0.2193)	Cls Loss 4.8644 (4.2790)	Accu 0.3333 (0.4131)	Mean_iou 0.2800 (0.3296)	Accu_c 0.1667 (0.2226)	
2024-12-04 14:32:02,862 INFO     Epoch: [5][350/724]	Time 0.684 (0.667)	Loss 4.9858 (4.5214)	Geo Loss 0.2939 (0.2182)	Cls Loss 4.6919 (4.3032)	Accu 0.3333 (0.4155)	Mean_iou 0.2899 (0.3319)	Accu_c 0.1667 (0.2227)	
2024-12-04 14:32:35,734 INFO     Epoch: [5][400/724]	Time 0.650 (0.666)	Loss 3.9027 (4.5246)	Geo Loss 0.1723 (0.2181)	Cls Loss 3.7305 (4.3064)	Accu 0.3333 (0.4214)	Mean_iou 0.3570 (0.3370)	Accu_c 0.1667 (0.2232)	
2024-12-04 14:33:08,627 INFO     Epoch: [5][450/724]	Time 0.649 (0.665)	Loss 4.4249 (4.5166)	Geo Loss 0.3484 (0.2180)	Cls Loss 4.0765 (4.2986)	Accu 0.6667 (0.4254)	Mean_iou 0.4943 (0.3384)	Accu_c 0.0000 (0.2221)	
2024-12-04 14:33:41,617 INFO     Epoch: [5][500/724]	Time 0.655 (0.665)	Loss 4.7961 (4.5208)	Geo Loss 0.1752 (0.2189)	Cls Loss 4.6209 (4.3019)	Accu 0.1667 (0.4275)	Mean_iou 0.1265 (0.3386)	Accu_c 0.1667 (0.2226)	
2024-12-04 14:34:14,741 INFO     Epoch: [5][550/724]	Time 0.646 (0.664)	Loss 4.4201 (4.5340)	Geo Loss 0.2500 (0.2183)	Cls Loss 4.1701 (4.3157)	Accu 0.3333 (0.4232)	Mean_iou 0.2508 (0.3369)	Accu_c 0.1667 (0.2217)	
2024-12-04 14:34:47,592 INFO     Epoch: [5][600/724]	Time 0.650 (0.664)	Loss 3.0170 (4.5458)	Geo Loss 0.2413 (0.2185)	Cls Loss 2.7757 (4.3273)	Accu 0.5000 (0.4196)	Mean_iou 0.3759 (0.3344)	Accu_c 0.3333 (0.2219)	
2024-12-04 14:35:20,255 INFO     Epoch: [5][650/724]	Time 0.648 (0.663)	Loss 5.5429 (4.5359)	Geo Loss 0.2143 (0.2190)	Cls Loss 5.3286 (4.3169)	Accu 0.3333 (0.4165)	Mean_iou 0.3245 (0.3325)	Accu_c 0.3333 (0.2227)	
2024-12-04 14:35:52,656 INFO     Epoch: [5][700/724]	Time 0.643 (0.662)	Loss 4.6198 (4.5443)	Geo Loss 0.0919 (0.2193)	Cls Loss 4.5279 (4.3250)	Accu 0.5000 (0.4180)	Mean_iou 0.3377 (0.3330)	Accu_c 0.3333 (0.2223)	
2024-12-04 14:36:12,830 INFO     [0/154]	Time 3.933 (3.933)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3912 (0.3912)	Accu_c 0.0000 (0.0000)	
2024-12-04 14:36:22,980 INFO     [50/154]	Time 0.195 (0.276)	Accu50 0.5000 (0.3660)	Accu25 0.5000 (0.4085)	Mean_iou 0.3700 (0.2915)	Accu_c 0.1667 (0.1340)	
2024-12-04 14:36:33,120 INFO     [100/154]	Time 0.194 (0.240)	Accu50 0.6667 (0.3746)	Accu25 0.6667 (0.4125)	Mean_iou 0.4407 (0.2937)	Accu_c 0.0000 (0.1535)	
2024-12-04 14:36:42,410 INFO     [150/154]	Time 0.206 (0.222)	Accu50 0.1667 (0.3510)	Accu25 0.1667 (0.4051)	Mean_iou 0.1457 (0.2822)	Accu_c 0.1667 (0.1589)	
2024-12-04 14:36:43,187 INFO     0.347779, 0.404117, 0.280192, 0.162514
2024-12-04 14:36:52,753 INFO     Epoch: [6][0/724]	Time 5.493 (5.493)	Loss 4.7484 (4.7484)	Geo Loss 0.1536 (0.1536)	Cls Loss 4.5948 (4.5948)	Accu 0.5000 (0.5000)	Mean_iou 0.5083 (0.5083)	Accu_c 0.5000 (0.5000)	
2024-12-04 14:37:25,533 INFO     Epoch: [6][50/724]	Time 0.649 (0.750)	Loss 4.9815 (4.4583)	Geo Loss 0.3374 (0.2242)	Cls Loss 4.6441 (4.2341)	Accu 0.3333 (0.4085)	Mean_iou 0.2334 (0.3334)	Accu_c 0.3333 (0.2255)	
2024-12-04 14:37:57,881 INFO     Epoch: [6][100/724]	Time 0.649 (0.699)	Loss 4.2040 (4.1947)	Geo Loss 0.2788 (0.2242)	Cls Loss 3.9252 (3.9705)	Accu 0.3333 (0.4373)	Mean_iou 0.2971 (0.3511)	Accu_c 0.3333 (0.2541)	
2024-12-04 14:38:30,410 INFO     Epoch: [6][150/724]	Time 0.653 (0.683)	Loss 3.7592 (4.2792)	Geo Loss 0.2271 (0.2269)	Cls Loss 3.5321 (4.0523)	Accu 0.8333 (0.4371)	Mean_iou 0.5469 (0.3470)	Accu_c 0.3333 (0.2417)	
2024-12-04 14:39:02,787 INFO     Epoch: [6][200/724]	Time 0.641 (0.674)	Loss 3.1662 (4.2964)	Geo Loss 0.2060 (0.2228)	Cls Loss 2.9601 (4.0735)	Accu 1.0000 (0.4478)	Mean_iou 0.7166 (0.3525)	Accu_c 0.5000 (0.2463)	
2024-12-04 14:39:35,122 INFO     Epoch: [6][250/724]	Time 0.636 (0.669)	Loss 3.1856 (4.3336)	Geo Loss 0.1784 (0.2213)	Cls Loss 3.0071 (4.1123)	Accu 0.1667 (0.4429)	Mean_iou 0.1442 (0.3494)	Accu_c 0.1667 (0.2404)	
2024-12-04 14:40:07,380 INFO     Epoch: [6][300/724]	Time 0.640 (0.665)	Loss 3.2404 (4.3499)	Geo Loss 0.1696 (0.2210)	Cls Loss 3.0708 (4.1288)	Accu 0.5000 (0.4430)	Mean_iou 0.4447 (0.3514)	Accu_c 0.3333 (0.2375)	
2024-12-04 14:40:39,478 INFO     Epoch: [6][350/724]	Time 0.645 (0.662)	Loss 3.9197 (4.4054)	Geo Loss 0.2103 (0.2249)	Cls Loss 3.7093 (4.1805)	Accu 0.1667 (0.4387)	Mean_iou 0.1542 (0.3498)	Accu_c 0.1667 (0.2331)	
2024-12-04 14:41:11,696 INFO     Epoch: [6][400/724]	Time 0.636 (0.659)	Loss 5.7787 (4.3757)	Geo Loss 0.4643 (0.2223)	Cls Loss 5.3144 (4.1534)	Accu 0.3333 (0.4472)	Mean_iou 0.2725 (0.3544)	Accu_c 0.0000 (0.2357)	
2024-12-04 14:41:43,978 INFO     Epoch: [6][450/724]	Time 0.640 (0.658)	Loss 2.4603 (4.3597)	Geo Loss 0.1110 (0.2205)	Cls Loss 2.3493 (4.1392)	Accu 0.6667 (0.4497)	Mean_iou 0.4940 (0.3558)	Accu_c 0.5000 (0.2395)	
2024-12-04 14:42:16,117 INFO     Epoch: [6][500/724]	Time 0.647 (0.656)	Loss 2.4960 (4.3640)	Geo Loss 0.2320 (0.2199)	Cls Loss 2.2640 (4.1441)	Accu 0.8333 (0.4471)	Mean_iou 0.5697 (0.3549)	Accu_c 0.5000 (0.2412)	
2024-12-04 14:42:48,811 INFO     Epoch: [6][550/724]	Time 0.646 (0.656)	Loss 2.4008 (4.3617)	Geo Loss 0.1686 (0.2206)	Cls Loss 2.2322 (4.1412)	Accu 0.5000 (0.4446)	Mean_iou 0.4574 (0.3525)	Accu_c 0.5000 (0.2405)	
2024-12-04 14:43:21,632 INFO     Epoch: [6][600/724]	Time 0.644 (0.656)	Loss 4.8348 (4.3772)	Geo Loss 0.1893 (0.2191)	Cls Loss 4.6455 (4.1581)	Accu 0.3333 (0.4415)	Mean_iou 0.2738 (0.3509)	Accu_c 0.3333 (0.2404)	
2024-12-04 14:43:53,767 INFO     Epoch: [6][650/724]	Time 0.651 (0.655)	Loss 3.8027 (4.3663)	Geo Loss 0.2057 (0.2180)	Cls Loss 3.5970 (4.1483)	Accu 0.3333 (0.4462)	Mean_iou 0.2596 (0.3526)	Accu_c 0.1667 (0.2414)	
2024-12-04 14:44:26,039 INFO     Epoch: [6][700/724]	Time 0.647 (0.654)	Loss 4.4366 (4.3827)	Geo Loss 0.1284 (0.2167)	Cls Loss 4.3082 (4.1661)	Accu 0.3333 (0.4441)	Mean_iou 0.2291 (0.3510)	Accu_c 0.0000 (0.2375)	
2024-12-04 14:44:46,725 INFO     [0/154]	Time 4.282 (4.282)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2380 (0.2380)	Accu_c 0.0000 (0.0000)	
2024-12-04 14:44:56,680 INFO     [50/154]	Time 0.200 (0.279)	Accu50 0.5000 (0.4216)	Accu25 0.5000 (0.4673)	Mean_iou 0.3108 (0.3288)	Accu_c 0.0000 (0.1765)	
2024-12-04 14:45:06,636 INFO     [100/154]	Time 0.190 (0.240)	Accu50 0.6667 (0.4076)	Accu25 0.6667 (0.4521)	Mean_iou 0.4908 (0.3180)	Accu_c 0.3333 (0.1733)	
2024-12-04 14:45:16,121 INFO     [150/154]	Time 0.187 (0.223)	Accu50 0.0000 (0.3896)	Accu25 0.0000 (0.4382)	Mean_iou 0.0177 (0.3044)	Accu_c 0.0000 (0.1832)	
2024-12-04 14:45:16,853 INFO     0.387866, 0.435536, 0.302852, 0.185265
2024-12-04 14:45:28,616 INFO     Epoch: [7][0/724]	Time 4.488 (4.488)	Loss 2.4526 (2.4526)	Geo Loss 0.0963 (0.0963)	Cls Loss 2.3563 (2.3563)	Accu 0.6667 (0.6667)	Mean_iou 0.4971 (0.4971)	Accu_c 0.5000 (0.5000)	
2024-12-04 14:46:02,161 INFO     Epoch: [7][50/724]	Time 0.658 (0.746)	Loss 4.1118 (4.1806)	Geo Loss 0.4155 (0.2168)	Cls Loss 3.6963 (3.9638)	Accu 0.1667 (0.4641)	Mean_iou 0.1663 (0.3629)	Accu_c 0.1667 (0.3007)	
2024-12-04 14:46:34,794 INFO     Epoch: [7][100/724]	Time 0.653 (0.700)	Loss 3.9974 (4.0868)	Geo Loss 0.1542 (0.2080)	Cls Loss 3.8432 (3.8788)	Accu 0.5000 (0.4670)	Mean_iou 0.4540 (0.3671)	Accu_c 0.1667 (0.2772)	
2024-12-04 14:47:07,486 INFO     Epoch: [7][150/724]	Time 0.662 (0.684)	Loss 5.1086 (4.1432)	Geo Loss 0.2806 (0.2087)	Cls Loss 4.8279 (3.9344)	Accu 0.3333 (0.4702)	Mean_iou 0.3545 (0.3693)	Accu_c 0.0000 (0.2781)	
2024-12-04 14:47:40,061 INFO     Epoch: [7][200/724]	Time 0.656 (0.676)	Loss 4.0317 (4.1696)	Geo Loss 0.1943 (0.2120)	Cls Loss 3.8373 (3.9576)	Accu 0.3333 (0.4677)	Mean_iou 0.3656 (0.3683)	Accu_c 0.3333 (0.2778)	
2024-12-04 14:48:12,899 INFO     Epoch: [7][250/724]	Time 0.664 (0.672)	Loss 6.3533 (4.1959)	Geo Loss 0.2001 (0.2100)	Cls Loss 6.1532 (3.9859)	Accu 0.5000 (0.4675)	Mean_iou 0.4022 (0.3691)	Accu_c 0.0000 (0.2756)	
2024-12-04 14:48:45,776 INFO     Epoch: [7][300/724]	Time 0.656 (0.670)	Loss 4.7493 (4.2327)	Geo Loss 0.1448 (0.2109)	Cls Loss 4.6045 (4.0218)	Accu 0.5000 (0.4590)	Mean_iou 0.4660 (0.3611)	Accu_c 0.3333 (0.2691)	
2024-12-04 14:49:18,545 INFO     Epoch: [7][350/724]	Time 0.652 (0.668)	Loss 5.1032 (4.1995)	Geo Loss 0.2808 (0.2101)	Cls Loss 4.8224 (3.9895)	Accu 0.1667 (0.4634)	Mean_iou 0.2127 (0.3658)	Accu_c 0.1667 (0.2721)	
2024-12-04 14:49:51,365 INFO     Epoch: [7][400/724]	Time 0.658 (0.666)	Loss 4.3779 (4.2237)	Geo Loss 0.1928 (0.2105)	Cls Loss 4.1851 (4.0131)	Accu 0.6667 (0.4584)	Mean_iou 0.5126 (0.3628)	Accu_c 0.0000 (0.2681)	
2024-12-04 14:50:24,416 INFO     Epoch: [7][450/724]	Time 0.654 (0.666)	Loss 2.9232 (4.2226)	Geo Loss 0.1658 (0.2093)	Cls Loss 2.7574 (4.0133)	Accu 0.6667 (0.4586)	Mean_iou 0.4773 (0.3630)	Accu_c 0.1667 (0.2694)	
2024-12-04 14:50:57,388 INFO     Epoch: [7][500/724]	Time 0.655 (0.665)	Loss 4.1066 (4.2218)	Geo Loss 0.2223 (0.2092)	Cls Loss 3.8842 (4.0126)	Accu 0.5000 (0.4627)	Mean_iou 0.3935 (0.3653)	Accu_c 0.1667 (0.2725)	
2024-12-04 14:51:31,013 INFO     Epoch: [7][550/724]	Time 0.655 (0.666)	Loss 5.1452 (4.2245)	Geo Loss 0.2150 (0.2090)	Cls Loss 4.9302 (4.0156)	Accu 0.3333 (0.4625)	Mean_iou 0.2582 (0.3662)	Accu_c 0.1667 (0.2722)	
2024-12-04 14:52:04,153 INFO     Epoch: [7][600/724]	Time 0.657 (0.666)	Loss 3.3731 (4.2332)	Geo Loss 0.2225 (0.2098)	Cls Loss 3.1506 (4.0234)	Accu 0.6667 (0.4590)	Mean_iou 0.4917 (0.3628)	Accu_c 0.5000 (0.2690)	
2024-12-04 14:52:36,777 INFO     Epoch: [7][650/724]	Time 0.641 (0.665)	Loss 3.3342 (4.2481)	Geo Loss 0.1869 (0.2095)	Cls Loss 3.1473 (4.0386)	Accu 0.8333 (0.4619)	Mean_iou 0.5456 (0.3648)	Accu_c 0.3333 (0.2632)	
2024-12-04 14:53:09,232 INFO     Epoch: [7][700/724]	Time 0.646 (0.663)	Loss 4.8874 (4.2231)	Geo Loss 0.1165 (0.2091)	Cls Loss 4.7709 (4.0140)	Accu 0.5000 (0.4650)	Mean_iou 0.3458 (0.3676)	Accu_c 0.3333 (0.2649)	
2024-12-04 14:53:29,493 INFO     [0/154]	Time 3.779 (3.779)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2474 (0.2474)	Accu_c 0.0000 (0.0000)	
2024-12-04 14:53:40,019 INFO     [50/154]	Time 0.195 (0.281)	Accu50 0.5000 (0.3758)	Accu25 0.6667 (0.4281)	Mean_iou 0.4059 (0.2968)	Accu_c 0.1667 (0.1634)	
2024-12-04 14:53:50,060 INFO     [100/154]	Time 0.208 (0.241)	Accu50 0.3333 (0.3647)	Accu25 0.3333 (0.4224)	Mean_iou 0.2268 (0.2904)	Accu_c 0.0000 (0.1568)	
2024-12-04 14:54:00,372 INFO     [150/154]	Time 0.203 (0.230)	Accu50 0.0000 (0.3576)	Accu25 0.0000 (0.4128)	Mean_iou 0.0167 (0.2813)	Accu_c 0.0000 (0.1656)	
2024-12-04 14:54:01,150 INFO     0.355363, 0.409534, 0.279413, 0.166847
2024-12-04 14:54:09,410 INFO     Epoch: [8][0/724]	Time 4.216 (4.216)	Loss 4.5564 (4.5564)	Geo Loss 0.2616 (0.2616)	Cls Loss 4.2948 (4.2948)	Accu 0.3333 (0.3333)	Mean_iou 0.3165 (0.3165)	Accu_c 0.3333 (0.3333)	
2024-12-04 14:54:42,486 INFO     Epoch: [8][50/724]	Time 0.645 (0.731)	Loss 5.1384 (3.9356)	Geo Loss 0.4014 (0.1985)	Cls Loss 4.7371 (3.7371)	Accu 0.3333 (0.4935)	Mean_iou 0.2890 (0.3883)	Accu_c 0.1667 (0.2451)	
2024-12-04 14:55:15,091 INFO     Epoch: [8][100/724]	Time 0.653 (0.692)	Loss 3.8314 (3.9050)	Geo Loss 0.1900 (0.2005)	Cls Loss 3.6414 (3.7045)	Accu 0.6667 (0.5050)	Mean_iou 0.5523 (0.4005)	Accu_c 0.3333 (0.2838)	
2024-12-04 14:55:47,810 INFO     Epoch: [8][150/724]	Time 0.650 (0.680)	Loss 3.5607 (3.9848)	Geo Loss 0.2265 (0.2013)	Cls Loss 3.3342 (3.7835)	Accu 0.5000 (0.4956)	Mean_iou 0.3670 (0.3933)	Accu_c 0.1667 (0.2759)	
2024-12-04 14:56:20,592 INFO     Epoch: [8][200/724]	Time 0.657 (0.674)	Loss 3.2421 (4.0060)	Geo Loss 0.2058 (0.2096)	Cls Loss 3.0363 (3.7965)	Accu 0.8333 (0.4934)	Mean_iou 0.6492 (0.3932)	Accu_c 0.3333 (0.2761)	
2024-12-04 14:56:53,355 INFO     Epoch: [8][250/724]	Time 0.670 (0.670)	Loss 3.4216 (4.0690)	Geo Loss 0.1971 (0.2148)	Cls Loss 3.2245 (3.8542)	Accu 0.6667 (0.4940)	Mean_iou 0.5261 (0.3909)	Accu_c 0.3333 (0.2736)	
2024-12-04 14:57:26,342 INFO     Epoch: [8][300/724]	Time 0.656 (0.668)	Loss 4.7679 (4.0480)	Geo Loss 0.1543 (0.2116)	Cls Loss 4.6136 (3.8364)	Accu 0.1667 (0.4956)	Mean_iou 0.1350 (0.3925)	Accu_c 0.1667 (0.2802)	
2024-12-04 14:57:59,079 INFO     Epoch: [8][350/724]	Time 0.656 (0.666)	Loss 3.6721 (4.0375)	Geo Loss 0.1785 (0.2094)	Cls Loss 3.4936 (3.8280)	Accu 0.6667 (0.4981)	Mean_iou 0.5944 (0.3947)	Accu_c 0.5000 (0.2830)	
2024-12-04 14:58:31,848 INFO     Epoch: [8][400/724]	Time 0.650 (0.665)	Loss 3.4116 (4.0299)	Geo Loss 0.1159 (0.2096)	Cls Loss 3.2957 (3.8203)	Accu 0.8333 (0.4938)	Mean_iou 0.6288 (0.3909)	Accu_c 0.5000 (0.2847)	
2024-12-04 14:59:04,406 INFO     Epoch: [8][450/724]	Time 0.652 (0.663)	Loss 3.9988 (4.0453)	Geo Loss 0.2353 (0.2132)	Cls Loss 3.7634 (3.8321)	Accu 0.3333 (0.4948)	Mean_iou 0.2787 (0.3911)	Accu_c 0.3333 (0.2857)	
2024-12-04 14:59:37,200 INFO     Epoch: [8][500/724]	Time 0.650 (0.663)	Loss 3.2636 (4.0435)	Geo Loss 0.2119 (0.2138)	Cls Loss 3.0517 (3.8297)	Accu 0.5000 (0.4960)	Mean_iou 0.4210 (0.3922)	Accu_c 0.5000 (0.2878)	
2024-12-04 15:00:09,826 INFO     Epoch: [8][550/724]	Time 0.645 (0.662)	Loss 4.0425 (4.0658)	Geo Loss 0.2644 (0.2139)	Cls Loss 3.7781 (3.8519)	Accu 0.3333 (0.4912)	Mean_iou 0.2463 (0.3907)	Accu_c 0.1667 (0.2849)	
2024-12-04 15:00:42,425 INFO     Epoch: [8][600/724]	Time 0.648 (0.661)	Loss 4.8762 (4.0692)	Geo Loss 0.2088 (0.2142)	Cls Loss 4.6674 (3.8550)	Accu 0.5000 (0.4939)	Mean_iou 0.4250 (0.3910)	Accu_c 0.3333 (0.2867)	
2024-12-04 15:01:14,863 INFO     Epoch: [8][650/724]	Time 0.646 (0.660)	Loss 4.4111 (4.0665)	Geo Loss 0.2003 (0.2137)	Cls Loss 4.2108 (3.8529)	Accu 0.5000 (0.4900)	Mean_iou 0.3368 (0.3874)	Accu_c 0.3333 (0.2834)	
2024-12-04 15:01:47,561 INFO     Epoch: [8][700/724]	Time 0.649 (0.660)	Loss 3.3786 (4.0747)	Geo Loss 0.1335 (0.2138)	Cls Loss 3.2450 (3.8609)	Accu 0.5000 (0.4867)	Mean_iou 0.4204 (0.3856)	Accu_c 0.3333 (0.2827)	
2024-12-04 15:02:07,090 INFO     [0/154]	Time 2.972 (2.972)	Accu50 0.3333 (0.3333)	Accu25 0.5000 (0.5000)	Mean_iou 0.3056 (0.3056)	Accu_c 0.1667 (0.1667)	
2024-12-04 15:02:18,043 INFO     [50/154]	Time 0.205 (0.273)	Accu50 0.3333 (0.4118)	Accu25 0.5000 (0.4902)	Mean_iou 0.2471 (0.3337)	Accu_c 0.0000 (0.1699)	
2024-12-04 15:02:27,834 INFO     [100/154]	Time 0.193 (0.235)	Accu50 0.3333 (0.3977)	Accu25 0.6667 (0.4653)	Mean_iou 0.3615 (0.3199)	Accu_c 0.1667 (0.1551)	
2024-12-04 15:02:37,288 INFO     [150/154]	Time 0.186 (0.220)	Accu50 0.0000 (0.3808)	Accu25 0.0000 (0.4470)	Mean_iou 0.0185 (0.3074)	Accu_c 0.0000 (0.1567)	
2024-12-04 15:02:38,018 INFO     0.378115, 0.443120, 0.304663, 0.157096
2024-12-04 15:02:47,044 INFO     Epoch: [9][0/724]	Time 5.370 (5.370)	Loss 6.3131 (6.3131)	Geo Loss 0.3478 (0.3478)	Cls Loss 5.9653 (5.9653)	Accu 0.1667 (0.1667)	Mean_iou 0.1927 (0.1927)	Accu_c 0.0000 (0.0000)	
2024-12-04 15:03:20,676 INFO     Epoch: [9][50/724]	Time 0.653 (0.765)	Loss 3.8037 (4.0021)	Geo Loss 0.1838 (0.1996)	Cls Loss 3.6199 (3.8025)	Accu 0.1667 (0.5392)	Mean_iou 0.1260 (0.4141)	Accu_c 0.1667 (0.2974)	
2024-12-04 15:03:53,349 INFO     Epoch: [9][100/724]	Time 0.643 (0.710)	Loss 5.6292 (3.9505)	Geo Loss 0.2400 (0.2082)	Cls Loss 5.3892 (3.7423)	Accu 0.3333 (0.5495)	Mean_iou 0.2705 (0.4299)	Accu_c 0.1667 (0.3086)	
2024-12-04 15:04:25,945 INFO     Epoch: [9][150/724]	Time 0.656 (0.691)	Loss 3.3852 (3.9387)	Geo Loss 0.2220 (0.2069)	Cls Loss 3.1632 (3.7318)	Accu 0.3333 (0.5353)	Mean_iou 0.3166 (0.4192)	Accu_c 0.3333 (0.3091)	
2024-12-04 15:04:58,778 INFO     Epoch: [9][200/724]	Time 0.652 (0.682)	Loss 1.8752 (3.9432)	Geo Loss 0.1510 (0.2042)	Cls Loss 1.7242 (3.7391)	Accu 0.8333 (0.5340)	Mean_iou 0.6468 (0.4203)	Accu_c 0.5000 (0.3076)	
2024-12-04 15:05:31,483 INFO     Epoch: [9][250/724]	Time 0.641 (0.677)	Loss 3.8784 (3.9566)	Geo Loss 0.3110 (0.2039)	Cls Loss 3.5674 (3.7527)	Accu 0.8333 (0.5325)	Mean_iou 0.5340 (0.4183)	Accu_c 0.5000 (0.3101)	
2024-12-04 15:06:04,262 INFO     Epoch: [9][300/724]	Time 0.650 (0.673)	Loss 5.1734 (3.9868)	Geo Loss 0.3165 (0.2042)	Cls Loss 4.8569 (3.7827)	Accu 0.6667 (0.5260)	Mean_iou 0.4418 (0.4130)	Accu_c 0.1667 (0.3007)	
2024-12-04 15:06:36,927 INFO     Epoch: [9][350/724]	Time 0.657 (0.670)	Loss 4.8597 (4.0031)	Geo Loss 0.1717 (0.2046)	Cls Loss 4.6880 (3.7985)	Accu 0.6667 (0.5247)	Mean_iou 0.5128 (0.4123)	Accu_c 0.1667 (0.3034)	
2024-12-04 15:07:09,883 INFO     Epoch: [9][400/724]	Time 0.657 (0.669)	Loss 3.6924 (4.0253)	Geo Loss 0.1976 (0.2052)	Cls Loss 3.4948 (3.8201)	Accu 0.6667 (0.5212)	Mean_iou 0.4789 (0.4095)	Accu_c 0.0000 (0.2968)	
2024-12-04 15:07:43,103 INFO     Epoch: [9][450/724]	Time 0.651 (0.668)	Loss 4.7682 (4.0190)	Geo Loss 0.1721 (0.2053)	Cls Loss 4.5961 (3.8137)	Accu 0.1667 (0.5188)	Mean_iou 0.1614 (0.4080)	Accu_c 0.1667 (0.2986)	
2024-12-04 15:08:16,222 INFO     Epoch: [9][500/724]	Time 0.651 (0.668)	Loss 2.8429 (3.9972)	Geo Loss 0.2246 (0.2060)	Cls Loss 2.6183 (3.7912)	Accu 0.5000 (0.5163)	Mean_iou 0.4152 (0.4066)	Accu_c 0.6667 (0.2997)	
2024-12-04 15:08:49,534 INFO     Epoch: [9][550/724]	Time 0.660 (0.668)	Loss 2.9082 (3.9609)	Geo Loss 0.1487 (0.2054)	Cls Loss 2.7595 (3.7555)	Accu 0.6667 (0.5145)	Mean_iou 0.4902 (0.4044)	Accu_c 0.1667 (0.3004)	
2024-12-04 15:09:22,605 INFO     Epoch: [9][600/724]	Time 0.650 (0.667)	Loss 4.2041 (3.9786)	Geo Loss 0.1431 (0.2038)	Cls Loss 4.0610 (3.7748)	Accu 0.6667 (0.5105)	Mean_iou 0.4864 (0.4011)	Accu_c 0.3333 (0.2959)	
2024-12-04 15:09:55,278 INFO     Epoch: [9][650/724]	Time 0.674 (0.666)	Loss 3.6278 (3.9709)	Geo Loss 0.2280 (0.2048)	Cls Loss 3.3998 (3.7661)	Accu 0.6667 (0.5108)	Mean_iou 0.5053 (0.4006)	Accu_c 0.5000 (0.2949)	
2024-12-04 15:10:27,655 INFO     Epoch: [9][700/724]	Time 0.653 (0.665)	Loss 5.0967 (3.9784)	Geo Loss 0.2874 (0.2044)	Cls Loss 4.8093 (3.7741)	Accu 0.1667 (0.5102)	Mean_iou 0.1963 (0.4001)	Accu_c 0.1667 (0.2939)	
2024-12-04 15:10:46,985 INFO     [0/154]	Time 3.049 (3.049)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.4014 (0.4014)	Accu_c 0.1667 (0.1667)	
2024-12-04 15:10:57,571 INFO     [50/154]	Time 0.192 (0.267)	Accu50 0.0000 (0.3791)	Accu25 0.0000 (0.4248)	Mean_iou 0.0000 (0.3024)	Accu_c 0.0000 (0.1732)	
2024-12-04 15:11:07,525 INFO     [100/154]	Time 0.191 (0.234)	Accu50 0.6667 (0.3762)	Accu25 0.8333 (0.4224)	Mean_iou 0.5546 (0.3011)	Accu_c 0.3333 (0.1683)	
2024-12-04 15:11:17,795 INFO     [150/154]	Time 0.185 (0.224)	Accu50 0.1667 (0.3675)	Accu25 0.1667 (0.4084)	Mean_iou 0.1271 (0.2913)	Accu_c 0.0000 (0.1766)	
2024-12-04 15:11:18,529 INFO     0.366197, 0.406284, 0.289797, 0.177681
2024-12-04 15:11:27,681 INFO     Epoch: [10][0/724]	Time 5.105 (5.105)	Loss 5.4092 (5.4092)	Geo Loss 0.2010 (0.2010)	Cls Loss 5.2082 (5.2082)	Accu 0.1667 (0.1667)	Mean_iou 0.1134 (0.1134)	Accu_c 0.0000 (0.0000)	
2024-12-04 15:12:01,129 INFO     Epoch: [10][50/724]	Time 0.645 (0.756)	Loss 2.7973 (3.3179)	Geo Loss 0.1462 (0.1850)	Cls Loss 2.6512 (3.1330)	Accu 0.6667 (0.5915)	Mean_iou 0.4988 (0.4732)	Accu_c 0.5000 (0.3725)	
2024-12-04 15:12:33,746 INFO     Epoch: [10][100/724]	Time 0.642 (0.705)	Loss 3.6601 (3.4236)	Geo Loss 0.2115 (0.1840)	Cls Loss 3.4486 (3.2395)	Accu 0.6667 (0.5776)	Mean_iou 0.5296 (0.4623)	Accu_c 0.3333 (0.3564)	
2024-12-04 15:13:06,325 INFO     Epoch: [10][150/724]	Time 0.648 (0.687)	Loss 3.6194 (3.5148)	Geo Loss 0.1202 (0.1815)	Cls Loss 3.4992 (3.3333)	Accu 0.0000 (0.5717)	Mean_iou 0.0508 (0.4598)	Accu_c 0.0000 (0.3455)	
2024-12-04 15:13:38,772 INFO     Epoch: [10][200/724]	Time 0.643 (0.678)	Loss 4.3986 (3.5187)	Geo Loss 0.2602 (0.1844)	Cls Loss 4.1383 (3.3343)	Accu 0.5000 (0.5779)	Mean_iou 0.3492 (0.4623)	Accu_c 0.0000 (0.3566)	
2024-12-04 15:14:11,266 INFO     Epoch: [10][250/724]	Time 0.642 (0.672)	Loss 5.2946 (3.4699)	Geo Loss 0.1551 (0.1844)	Cls Loss 5.1395 (3.2856)	Accu 0.3333 (0.5837)	Mean_iou 0.3142 (0.4667)	Accu_c 0.0000 (0.3586)	
2024-12-04 15:14:44,085 INFO     Epoch: [10][300/724]	Time 0.642 (0.669)	Loss 3.4505 (3.5055)	Geo Loss 0.2734 (0.1840)	Cls Loss 3.1771 (3.3215)	Accu 0.6667 (0.5858)	Mean_iou 0.5309 (0.4693)	Accu_c 0.6667 (0.3605)	
2024-12-04 15:15:16,688 INFO     Epoch: [10][350/724]	Time 0.652 (0.667)	Loss 4.6678 (3.4563)	Geo Loss 0.2257 (0.1836)	Cls Loss 4.4420 (3.2728)	Accu 0.5000 (0.5893)	Mean_iou 0.3971 (0.4725)	Accu_c 0.1667 (0.3680)	
2024-12-04 15:15:49,560 INFO     Epoch: [10][400/724]	Time 0.660 (0.666)	Loss 3.8692 (3.4379)	Geo Loss 0.1248 (0.1823)	Cls Loss 3.7444 (3.2556)	Accu 0.5000 (0.5931)	Mean_iou 0.3900 (0.4752)	Accu_c 0.3333 (0.3699)	
2024-12-04 15:16:22,714 INFO     Epoch: [10][450/724]	Time 0.644 (0.665)	Loss 2.7851 (3.4399)	Geo Loss 0.1283 (0.1804)	Cls Loss 2.6568 (3.2595)	Accu 0.6667 (0.5976)	Mean_iou 0.4764 (0.4784)	Accu_c 0.1667 (0.3695)	
2024-12-04 15:16:55,434 INFO     Epoch: [10][500/724]	Time 0.644 (0.664)	Loss 3.5810 (3.4186)	Geo Loss 0.2712 (0.1796)	Cls Loss 3.3098 (3.2390)	Accu 1.0000 (0.5988)	Mean_iou 0.6970 (0.4791)	Accu_c 0.3333 (0.3756)	
2024-12-04 15:17:28,657 INFO     Epoch: [10][550/724]	Time 0.656 (0.664)	Loss 3.2673 (3.4239)	Geo Loss 0.1664 (0.1791)	Cls Loss 3.1009 (3.2448)	Accu 0.6667 (0.5956)	Mean_iou 0.4395 (0.4768)	Accu_c 0.5000 (0.3763)	
2024-12-04 15:18:01,334 INFO     Epoch: [10][600/724]	Time 0.653 (0.663)	Loss 1.3509 (3.4052)	Geo Loss 0.1469 (0.1799)	Cls Loss 1.2039 (3.2253)	Accu 1.0000 (0.6021)	Mean_iou 0.8244 (0.4804)	Accu_c 0.6667 (0.3810)	
2024-12-04 15:18:33,948 INFO     Epoch: [10][650/724]	Time 0.656 (0.663)	Loss 2.9268 (3.3915)	Geo Loss 0.1346 (0.1798)	Cls Loss 2.7922 (3.2117)	Accu 0.6667 (0.6029)	Mean_iou 0.5755 (0.4810)	Accu_c 0.5000 (0.3830)	
2024-12-04 15:19:06,246 INFO     Epoch: [10][700/724]	Time 0.644 (0.661)	Loss 3.9223 (3.3664)	Geo Loss 0.1892 (0.1798)	Cls Loss 3.7330 (3.1866)	Accu 0.5000 (0.6053)	Mean_iou 0.3823 (0.4824)	Accu_c 0.1667 (0.3837)	
2024-12-04 15:19:26,466 INFO     [0/154]	Time 3.956 (3.956)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3708 (0.3708)	Accu_c 0.1667 (0.1667)	
2024-12-04 15:19:36,684 INFO     [50/154]	Time 0.201 (0.278)	Accu50 0.3333 (0.4183)	Accu25 0.5000 (0.4608)	Mean_iou 0.2977 (0.3397)	Accu_c 0.0000 (0.1895)	
2024-12-04 15:19:46,703 INFO     [100/154]	Time 0.202 (0.240)	Accu50 0.6667 (0.4142)	Accu25 0.8333 (0.4521)	Mean_iou 0.5711 (0.3372)	Accu_c 0.1667 (0.1782)	
2024-12-04 15:19:56,333 INFO     [150/154]	Time 0.179 (0.224)	Accu50 0.1667 (0.4062)	Accu25 0.1667 (0.4437)	Mean_iou 0.1273 (0.3293)	Accu_c 0.0000 (0.1898)	
2024-12-04 15:19:57,063 INFO     0.404117, 0.440953, 0.327246, 0.191766
2024-12-04 15:20:10,730 INFO     Epoch: [11][0/724]	Time 6.397 (6.397)	Loss 2.8360 (2.8360)	Geo Loss 0.1659 (0.1659)	Cls Loss 2.6701 (2.6701)	Accu 1.0000 (1.0000)	Mean_iou 0.7902 (0.7902)	Accu_c 0.5000 (0.5000)	
2024-12-04 15:20:44,374 INFO     Epoch: [11][50/724]	Time 0.649 (0.785)	Loss 3.6056 (3.1005)	Geo Loss 0.3095 (0.1765)	Cls Loss 3.2961 (2.9241)	Accu 0.6667 (0.6438)	Mean_iou 0.6034 (0.5153)	Accu_c 0.3333 (0.4183)	
2024-12-04 15:21:17,016 INFO     Epoch: [11][100/724]	Time 0.652 (0.720)	Loss 1.8027 (3.0575)	Geo Loss 0.1565 (0.1789)	Cls Loss 1.6462 (2.8786)	Accu 0.8333 (0.6535)	Mean_iou 0.7380 (0.5204)	Accu_c 0.6667 (0.4191)	
2024-12-04 15:21:49,752 INFO     Epoch: [11][150/724]	Time 0.660 (0.698)	Loss 3.6130 (3.0909)	Geo Loss 0.1723 (0.1805)	Cls Loss 3.4407 (2.9104)	Accu 0.5000 (0.6512)	Mean_iou 0.4601 (0.5171)	Accu_c 0.1667 (0.4117)	
2024-12-04 15:22:22,522 INFO     Epoch: [11][200/724]	Time 0.662 (0.688)	Loss 1.6175 (3.1429)	Geo Loss 0.1845 (0.1805)	Cls Loss 1.4330 (2.9624)	Accu 0.8333 (0.6509)	Mean_iou 0.6952 (0.5178)	Accu_c 0.6667 (0.4113)	
2024-12-04 15:22:55,405 INFO     Epoch: [11][250/724]	Time 0.654 (0.682)	Loss 3.5877 (3.1266)	Geo Loss 0.1632 (0.1788)	Cls Loss 3.4245 (2.9478)	Accu 1.0000 (0.6554)	Mean_iou 0.7654 (0.5203)	Accu_c 0.5000 (0.4130)	
2024-12-04 15:23:28,337 INFO     Epoch: [11][300/724]	Time 0.653 (0.678)	Loss 3.3270 (3.1473)	Geo Loss 0.2510 (0.1773)	Cls Loss 3.0760 (2.9701)	Accu 0.5000 (0.6423)	Mean_iou 0.3344 (0.5110)	Accu_c 0.5000 (0.4075)	
2024-12-04 15:24:01,175 INFO     Epoch: [11][350/724]	Time 0.654 (0.675)	Loss 4.5998 (3.1942)	Geo Loss 0.2193 (0.1762)	Cls Loss 4.3805 (3.0180)	Accu 0.3333 (0.6410)	Mean_iou 0.2224 (0.5106)	Accu_c 0.1667 (0.4065)	
2024-12-04 15:24:34,506 INFO     Epoch: [11][400/724]	Time 0.664 (0.674)	Loss 3.6853 (3.1987)	Geo Loss 0.2292 (0.1754)	Cls Loss 3.4561 (3.0234)	Accu 0.5000 (0.6434)	Mean_iou 0.3652 (0.5120)	Accu_c 0.3333 (0.4052)	
2024-12-04 15:25:07,915 INFO     Epoch: [11][450/724]	Time 0.654 (0.673)	Loss 2.9210 (3.1766)	Geo Loss 0.1750 (0.1748)	Cls Loss 2.7460 (3.0018)	Accu 0.6667 (0.6486)	Mean_iou 0.4691 (0.5160)	Accu_c 0.5000 (0.4135)	
2024-12-04 15:25:40,847 INFO     Epoch: [11][500/724]	Time 0.663 (0.672)	Loss 3.7380 (3.1677)	Geo Loss 0.2066 (0.1758)	Cls Loss 3.5313 (2.9919)	Accu 0.5000 (0.6447)	Mean_iou 0.4668 (0.5138)	Accu_c 0.5000 (0.4142)	
2024-12-04 15:26:14,163 INFO     Epoch: [11][550/724]	Time 0.679 (0.671)	Loss 3.7437 (3.1434)	Geo Loss 0.1851 (0.1744)	Cls Loss 3.5585 (2.9690)	Accu 0.5000 (0.6473)	Mean_iou 0.4660 (0.5166)	Accu_c 0.5000 (0.4156)	
2024-12-04 15:26:47,240 INFO     Epoch: [11][600/724]	Time 0.648 (0.670)	Loss 2.2654 (3.1361)	Geo Loss 0.1267 (0.1747)	Cls Loss 2.1386 (2.9614)	Accu 0.6667 (0.6481)	Mean_iou 0.5077 (0.5166)	Accu_c 0.3333 (0.4201)	
2024-12-04 15:27:20,011 INFO     Epoch: [11][650/724]	Time 0.645 (0.669)	Loss 4.1571 (3.1348)	Geo Loss 0.1831 (0.1742)	Cls Loss 3.9739 (2.9606)	Accu 0.5000 (0.6477)	Mean_iou 0.4648 (0.5167)	Accu_c 0.3333 (0.4219)	
2024-12-04 15:27:52,538 INFO     Epoch: [11][700/724]	Time 0.648 (0.668)	Loss 2.1812 (3.1235)	Geo Loss 0.1597 (0.1734)	Cls Loss 2.0216 (2.9501)	Accu 0.8333 (0.6507)	Mean_iou 0.7370 (0.5183)	Accu_c 0.6667 (0.4244)	
2024-12-04 15:28:12,779 INFO     [0/154]	Time 3.731 (3.731)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3776 (0.3776)	Accu_c 0.1667 (0.1667)	
2024-12-04 15:28:23,383 INFO     [50/154]	Time 0.196 (0.281)	Accu50 0.3333 (0.4183)	Accu25 0.5000 (0.4641)	Mean_iou 0.3200 (0.3449)	Accu_c 0.0000 (0.1928)	
2024-12-04 15:28:33,638 INFO     [100/154]	Time 0.206 (0.243)	Accu50 0.6667 (0.4224)	Accu25 0.8333 (0.4604)	Mean_iou 0.5959 (0.3433)	Accu_c 0.3333 (0.1898)	
2024-12-04 15:28:43,109 INFO     [150/154]	Time 0.188 (0.226)	Accu50 0.1667 (0.4106)	Accu25 0.1667 (0.4481)	Mean_iou 0.1269 (0.3335)	Accu_c 0.0000 (0.1954)	
2024-12-04 15:28:43,827 INFO     0.408451, 0.445287, 0.331480, 0.197183
2024-12-04 15:28:56,462 INFO     Epoch: [12][0/724]	Time 4.893 (4.893)	Loss 2.8536 (2.8536)	Geo Loss 0.1302 (0.1302)	Cls Loss 2.7234 (2.7234)	Accu 0.5000 (0.5000)	Mean_iou 0.4148 (0.4148)	Accu_c 0.1667 (0.1667)	
2024-12-04 15:29:29,380 INFO     Epoch: [12][50/724]	Time 0.648 (0.741)	Loss 0.8736 (2.8344)	Geo Loss 0.1284 (0.1623)	Cls Loss 0.7453 (2.6721)	Accu 1.0000 (0.6797)	Mean_iou 0.7661 (0.5493)	Accu_c 0.8333 (0.4771)	
2024-12-04 15:30:02,097 INFO     Epoch: [12][100/724]	Time 0.646 (0.698)	Loss 2.4598 (2.8235)	Geo Loss 0.1749 (0.1639)	Cls Loss 2.2848 (2.6596)	Accu 0.8333 (0.6667)	Mean_iou 0.6550 (0.5360)	Accu_c 0.3333 (0.4554)	
2024-12-04 15:30:34,694 INFO     Epoch: [12][150/724]	Time 0.673 (0.683)	Loss 3.7642 (2.8232)	Geo Loss 0.0969 (0.1616)	Cls Loss 3.6673 (2.6616)	Accu 0.8333 (0.6821)	Mean_iou 0.6279 (0.5493)	Accu_c 0.5000 (0.4702)	
2024-12-04 15:31:07,364 INFO     Epoch: [12][200/724]	Time 0.648 (0.676)	Loss 3.7685 (2.9047)	Geo Loss 0.2390 (0.1688)	Cls Loss 3.5295 (2.7359)	Accu 0.3333 (0.6741)	Mean_iou 0.2521 (0.5411)	Accu_c 0.1667 (0.4594)	
2024-12-04 15:31:40,001 INFO     Epoch: [12][250/724]	Time 0.666 (0.671)	Loss 2.4362 (2.9206)	Geo Loss 0.0925 (0.1677)	Cls Loss 2.3437 (2.7529)	Accu 0.6667 (0.6633)	Mean_iou 0.6120 (0.5343)	Accu_c 0.5000 (0.4542)	
2024-12-04 15:32:12,843 INFO     Epoch: [12][300/724]	Time 0.647 (0.669)	Loss 3.3105 (2.9352)	Geo Loss 0.1801 (0.1679)	Cls Loss 3.1304 (2.7672)	Accu 0.6667 (0.6633)	Mean_iou 0.4435 (0.5315)	Accu_c 0.6667 (0.4480)	
2024-12-04 15:32:45,820 INFO     Epoch: [12][350/724]	Time 0.658 (0.667)	Loss 3.1446 (2.9246)	Geo Loss 0.1398 (0.1694)	Cls Loss 3.0047 (2.7552)	Accu 0.6667 (0.6667)	Mean_iou 0.5008 (0.5332)	Accu_c 0.3333 (0.4511)	
2024-12-04 15:33:18,798 INFO     Epoch: [12][400/724]	Time 0.670 (0.666)	Loss 2.5227 (2.9154)	Geo Loss 0.2436 (0.1704)	Cls Loss 2.2791 (2.7451)	Accu 0.5000 (0.6654)	Mean_iou 0.4393 (0.5328)	Accu_c 0.1667 (0.4493)	
2024-12-04 15:33:51,543 INFO     Epoch: [12][450/724]	Time 0.653 (0.665)	Loss 2.8128 (2.9165)	Geo Loss 0.3458 (0.1703)	Cls Loss 2.4670 (2.7461)	Accu 0.8333 (0.6681)	Mean_iou 0.6748 (0.5354)	Accu_c 0.6667 (0.4516)	
2024-12-04 15:34:24,046 INFO     Epoch: [12][500/724]	Time 0.643 (0.664)	Loss 3.7220 (2.9400)	Geo Loss 0.1249 (0.1703)	Cls Loss 3.5971 (2.7698)	Accu 0.3333 (0.6657)	Mean_iou 0.2645 (0.5337)	Accu_c 0.1667 (0.4504)	
2024-12-04 15:34:56,565 INFO     Epoch: [12][550/724]	Time 0.642 (0.662)	Loss 3.6734 (2.9413)	Geo Loss 0.1769 (0.1704)	Cls Loss 3.4965 (2.7709)	Accu 0.5000 (0.6633)	Mean_iou 0.4537 (0.5327)	Accu_c 0.1667 (0.4471)	
2024-12-04 15:35:28,806 INFO     Epoch: [12][600/724]	Time 0.649 (0.661)	Loss 2.8057 (2.9374)	Geo Loss 0.2155 (0.1696)	Cls Loss 2.5902 (2.7678)	Accu 0.3333 (0.6639)	Mean_iou 0.2802 (0.5331)	Accu_c 0.1667 (0.4504)	
2024-12-04 15:36:01,316 INFO     Epoch: [12][650/724]	Time 0.644 (0.660)	Loss 3.6812 (2.9578)	Geo Loss 0.1815 (0.1697)	Cls Loss 3.4997 (2.7881)	Accu 0.5000 (0.6623)	Mean_iou 0.4829 (0.5317)	Accu_c 0.5000 (0.4498)	
2024-12-04 15:36:33,871 INFO     Epoch: [12][700/724]	Time 0.649 (0.659)	Loss 2.9063 (2.9546)	Geo Loss 0.1233 (0.1695)	Cls Loss 2.7830 (2.7851)	Accu 0.5000 (0.6626)	Mean_iou 0.4017 (0.5321)	Accu_c 0.3333 (0.4510)	
2024-12-04 15:36:54,719 INFO     [0/154]	Time 4.130 (4.130)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3869 (0.3869)	Accu_c 0.1667 (0.1667)	
2024-12-04 15:37:04,688 INFO     [50/154]	Time 0.193 (0.276)	Accu50 0.3333 (0.4150)	Accu25 0.5000 (0.4542)	Mean_iou 0.3066 (0.3402)	Accu_c 0.0000 (0.1993)	
2024-12-04 15:37:14,698 INFO     [100/154]	Time 0.196 (0.239)	Accu50 0.3333 (0.4125)	Accu25 0.5000 (0.4488)	Mean_iou 0.3031 (0.3393)	Accu_c 0.1667 (0.1947)	
2024-12-04 15:37:24,300 INFO     [150/154]	Time 0.181 (0.223)	Accu50 0.1667 (0.4128)	Accu25 0.1667 (0.4492)	Mean_iou 0.1288 (0.3381)	Accu_c 0.0000 (0.1987)	
2024-12-04 15:37:25,017 INFO     0.411701, 0.447454, 0.336620, 0.201517
2024-12-04 15:37:38,062 INFO     Epoch: [13][0/724]	Time 5.779 (5.779)	Loss 2.2004 (2.2004)	Geo Loss 0.1183 (0.1183)	Cls Loss 2.0821 (2.0821)	Accu 0.6667 (0.6667)	Mean_iou 0.5368 (0.5368)	Accu_c 0.6667 (0.6667)	
2024-12-04 15:38:11,096 INFO     Epoch: [13][50/724]	Time 0.653 (0.761)	Loss 3.2185 (2.8117)	Geo Loss 0.1094 (0.1780)	Cls Loss 3.1091 (2.6337)	Accu 0.6667 (0.6634)	Mean_iou 0.6140 (0.5368)	Accu_c 0.6667 (0.4641)	
2024-12-04 15:38:43,980 INFO     Epoch: [13][100/724]	Time 0.653 (0.710)	Loss 1.1374 (2.7208)	Geo Loss 0.0946 (0.1633)	Cls Loss 1.0428 (2.5575)	Accu 0.8333 (0.6980)	Mean_iou 0.7068 (0.5618)	Accu_c 0.8333 (0.4934)	
2024-12-04 15:39:16,907 INFO     Epoch: [13][150/724]	Time 0.676 (0.693)	Loss 4.8739 (2.7917)	Geo Loss 0.1953 (0.1640)	Cls Loss 4.6787 (2.6277)	Accu 0.3333 (0.6965)	Mean_iou 0.2773 (0.5595)	Accu_c 0.3333 (0.4901)	
2024-12-04 15:39:49,611 INFO     Epoch: [13][200/724]	Time 0.649 (0.683)	Loss 2.7511 (2.7953)	Geo Loss 0.2414 (0.1643)	Cls Loss 2.5097 (2.6309)	Accu 0.5000 (0.7023)	Mean_iou 0.4052 (0.5622)	Accu_c 0.5000 (0.4909)	
2024-12-04 15:40:22,270 INFO     Epoch: [13][250/724]	Time 0.646 (0.677)	Loss 4.2549 (2.7698)	Geo Loss 0.1827 (0.1637)	Cls Loss 4.0722 (2.6060)	Accu 0.5000 (0.7072)	Mean_iou 0.3752 (0.5667)	Accu_c 0.3333 (0.4900)	
2024-12-04 15:40:55,079 INFO     Epoch: [13][300/724]	Time 0.650 (0.674)	Loss 2.3642 (2.8039)	Geo Loss 0.0645 (0.1652)	Cls Loss 2.2998 (2.6387)	Accu 0.6667 (0.6932)	Mean_iou 0.5287 (0.5573)	Accu_c 0.5000 (0.4817)	
2024-12-04 15:41:27,983 INFO     Epoch: [13][350/724]	Time 0.655 (0.672)	Loss 2.5446 (2.8116)	Geo Loss 0.1374 (0.1672)	Cls Loss 2.4072 (2.6444)	Accu 0.8333 (0.6904)	Mean_iou 0.6980 (0.5541)	Accu_c 0.5000 (0.4786)	
2024-12-04 15:42:00,700 INFO     Epoch: [13][400/724]	Time 0.656 (0.669)	Loss 2.7651 (2.8149)	Geo Loss 0.1278 (0.1660)	Cls Loss 2.6373 (2.6489)	Accu 1.0000 (0.6920)	Mean_iou 0.7520 (0.5548)	Accu_c 0.6667 (0.4776)	
2024-12-04 15:42:33,740 INFO     Epoch: [13][450/724]	Time 0.654 (0.668)	Loss 3.2074 (2.8237)	Geo Loss 0.1408 (0.1654)	Cls Loss 3.0666 (2.6583)	Accu 0.6667 (0.6885)	Mean_iou 0.5347 (0.5513)	Accu_c 0.5000 (0.4763)	
2024-12-04 15:43:06,460 INFO     Epoch: [13][500/724]	Time 0.647 (0.667)	Loss 2.2224 (2.8157)	Geo Loss 0.1653 (0.1664)	Cls Loss 2.0571 (2.6493)	Accu 0.6667 (0.6883)	Mean_iou 0.4885 (0.5510)	Accu_c 0.6667 (0.4770)	
2024-12-04 15:43:39,460 INFO     Epoch: [13][550/724]	Time 0.675 (0.666)	Loss 3.3215 (2.8309)	Geo Loss 0.1632 (0.1660)	Cls Loss 3.1583 (2.6649)	Accu 0.8333 (0.6891)	Mean_iou 0.6379 (0.5525)	Accu_c 0.1667 (0.4761)	
2024-12-04 15:44:12,131 INFO     Epoch: [13][600/724]	Time 0.645 (0.665)	Loss 3.7927 (2.8401)	Geo Loss 0.2204 (0.1668)	Cls Loss 3.5723 (2.6733)	Accu 0.6667 (0.6866)	Mean_iou 0.5110 (0.5507)	Accu_c 0.3333 (0.4706)	
2024-12-04 15:44:44,600 INFO     Epoch: [13][650/724]	Time 0.650 (0.664)	Loss 1.4028 (2.8375)	Geo Loss 0.1594 (0.1669)	Cls Loss 1.2434 (2.6706)	Accu 0.5000 (0.6848)	Mean_iou 0.5003 (0.5496)	Accu_c 0.6667 (0.4729)	
2024-12-04 15:45:17,159 INFO     Epoch: [13][700/724]	Time 0.645 (0.663)	Loss 4.4428 (2.8306)	Geo Loss 0.2402 (0.1676)	Cls Loss 4.2026 (2.6630)	Accu 0.1667 (0.6852)	Mean_iou 0.1319 (0.5494)	Accu_c 0.0000 (0.4736)	
2024-12-04 15:45:37,924 INFO     [0/154]	Time 4.264 (4.264)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3815 (0.3815)	Accu_c 0.1667 (0.1667)	
2024-12-04 15:45:48,030 INFO     [50/154]	Time 0.195 (0.282)	Accu50 0.5000 (0.4444)	Accu25 0.6667 (0.4771)	Mean_iou 0.4356 (0.3599)	Accu_c 0.1667 (0.2059)	
2024-12-04 15:45:58,308 INFO     [100/154]	Time 0.186 (0.244)	Accu50 0.5000 (0.4356)	Accu25 0.6667 (0.4653)	Mean_iou 0.4328 (0.3515)	Accu_c 0.1667 (0.1997)	
2024-12-04 15:46:08,265 INFO     [150/154]	Time 0.183 (0.229)	Accu50 0.1667 (0.4294)	Accu25 0.1667 (0.4581)	Mean_iou 0.1292 (0.3458)	Accu_c 0.0000 (0.2097)	
2024-12-04 15:46:09,036 INFO     0.426869, 0.455038, 0.343513, 0.211268
2024-12-04 15:46:22,287 INFO     Epoch: [14][0/724]	Time 6.075 (6.075)	Loss 2.8537 (2.8537)	Geo Loss 0.1568 (0.1568)	Cls Loss 2.6969 (2.6969)	Accu 0.6667 (0.6667)	Mean_iou 0.5428 (0.5428)	Accu_c 0.5000 (0.5000)	
2024-12-04 15:46:55,411 INFO     Epoch: [14][50/724]	Time 0.648 (0.769)	Loss 2.5221 (2.7665)	Geo Loss 0.1760 (0.1710)	Cls Loss 2.3460 (2.5955)	Accu 0.8333 (0.6863)	Mean_iou 0.7184 (0.5487)	Accu_c 0.5000 (0.4967)	
2024-12-04 15:47:28,108 INFO     Epoch: [14][100/724]	Time 0.658 (0.712)	Loss 3.1087 (2.8499)	Geo Loss 0.0839 (0.1701)	Cls Loss 3.0248 (2.6798)	Accu 1.0000 (0.6716)	Mean_iou 0.7468 (0.5377)	Accu_c 0.6667 (0.4868)	
2024-12-04 15:48:00,641 INFO     Epoch: [14][150/724]	Time 0.649 (0.692)	Loss 2.4262 (2.8265)	Geo Loss 0.1361 (0.1699)	Cls Loss 2.2901 (2.6566)	Accu 0.6667 (0.6821)	Mean_iou 0.5534 (0.5447)	Accu_c 0.5000 (0.4890)	
2024-12-04 15:48:33,406 INFO     Epoch: [14][200/724]	Time 0.659 (0.683)	Loss 3.2662 (2.8026)	Geo Loss 0.0907 (0.1658)	Cls Loss 3.1755 (2.6368)	Accu 0.6667 (0.6932)	Mean_iou 0.5521 (0.5572)	Accu_c 0.5000 (0.4959)	
2024-12-04 15:49:06,144 INFO     Epoch: [14][250/724]	Time 0.647 (0.677)	Loss 3.2114 (2.7858)	Geo Loss 0.1996 (0.1662)	Cls Loss 3.0118 (2.6196)	Accu 0.5000 (0.6912)	Mean_iou 0.4037 (0.5554)	Accu_c 0.1667 (0.4920)	
2024-12-04 15:49:39,162 INFO     Epoch: [14][300/724]	Time 0.659 (0.674)	Loss 1.9356 (2.7569)	Geo Loss 0.1969 (0.1682)	Cls Loss 1.7387 (2.5887)	Accu 0.6667 (0.6955)	Mean_iou 0.5257 (0.5591)	Accu_c 0.5000 (0.4922)	
2024-12-04 15:50:12,000 INFO     Epoch: [14][350/724]	Time 0.656 (0.672)	Loss 2.4028 (2.7700)	Geo Loss 0.4280 (0.1682)	Cls Loss 1.9747 (2.6019)	Accu 0.6667 (0.7023)	Mean_iou 0.6114 (0.5632)	Accu_c 0.6667 (0.4919)	
2024-12-04 15:50:45,156 INFO     Epoch: [14][400/724]	Time 0.651 (0.671)	Loss 3.2126 (2.7962)	Geo Loss 0.1210 (0.1667)	Cls Loss 3.0916 (2.6295)	Accu 0.6667 (0.7053)	Mean_iou 0.5604 (0.5658)	Accu_c 0.3333 (0.4909)	
2024-12-04 15:51:18,128 INFO     Epoch: [14][450/724]	Time 0.655 (0.669)	Loss 2.6165 (2.8015)	Geo Loss 0.2504 (0.1675)	Cls Loss 2.3661 (2.6340)	Accu 0.8333 (0.6992)	Mean_iou 0.6102 (0.5613)	Accu_c 0.5000 (0.4893)	
2024-12-04 15:51:51,196 INFO     Epoch: [14][500/724]	Time 0.655 (0.669)	Loss 2.5201 (2.8191)	Geo Loss 0.2151 (0.1673)	Cls Loss 2.3051 (2.6518)	Accu 0.8333 (0.7009)	Mean_iou 0.6264 (0.5622)	Accu_c 0.5000 (0.4887)	
2024-12-04 15:52:24,540 INFO     Epoch: [14][550/724]	Time 0.664 (0.668)	Loss 3.5380 (2.8079)	Geo Loss 0.2148 (0.1670)	Cls Loss 3.3232 (2.6409)	Accu 0.5000 (0.7021)	Mean_iou 0.4712 (0.5641)	Accu_c 0.5000 (0.4930)	
2024-12-04 15:52:57,599 INFO     Epoch: [14][600/724]	Time 0.661 (0.668)	Loss 2.5414 (2.7793)	Geo Loss 0.0947 (0.1668)	Cls Loss 2.4467 (2.6125)	Accu 0.6667 (0.7049)	Mean_iou 0.5182 (0.5664)	Accu_c 0.3333 (0.4939)	
2024-12-04 15:53:30,427 INFO     Epoch: [14][650/724]	Time 0.646 (0.667)	Loss 1.9791 (2.7653)	Geo Loss 0.1014 (0.1658)	Cls Loss 1.8777 (2.5994)	Accu 1.0000 (0.7066)	Mean_iou 0.8312 (0.5669)	Accu_c 0.6667 (0.4959)	
2024-12-04 15:54:02,869 INFO     Epoch: [14][700/724]	Time 0.647 (0.666)	Loss 2.5441 (2.7869)	Geo Loss 0.1693 (0.1669)	Cls Loss 2.3748 (2.6200)	Accu 0.5000 (0.7064)	Mean_iou 0.3933 (0.5665)	Accu_c 0.1667 (0.4924)	
2024-12-04 15:54:22,469 INFO     [0/154]	Time 3.100 (3.100)	Accu50 0.6667 (0.6667)	Accu25 0.6667 (0.6667)	Mean_iou 0.4700 (0.4700)	Accu_c 0.3333 (0.3333)	
2024-12-04 15:54:33,453 INFO     [50/154]	Time 0.197 (0.276)	Accu50 0.5000 (0.4510)	Accu25 0.6667 (0.4902)	Mean_iou 0.4740 (0.3599)	Accu_c 0.1667 (0.2059)	
2024-12-04 15:54:43,103 INFO     [100/154]	Time 0.192 (0.235)	Accu50 0.6667 (0.4472)	Accu25 0.8333 (0.4802)	Mean_iou 0.5987 (0.3587)	Accu_c 0.3333 (0.2063)	
2024-12-04 15:54:52,540 INFO     [150/154]	Time 0.182 (0.220)	Accu50 0.1667 (0.4371)	Accu25 0.1667 (0.4691)	Mean_iou 0.1326 (0.3488)	Accu_c 0.0000 (0.2053)	
2024-12-04 15:54:53,287 INFO     0.434453, 0.465872, 0.346605, 0.206934
2024-12-04 15:55:06,794 INFO     Epoch: [15][0/724]	Time 5.791 (5.791)	Loss 3.4605 (3.4605)	Geo Loss 0.1072 (0.1072)	Cls Loss 3.3533 (3.3533)	Accu 0.8333 (0.8333)	Mean_iou 0.6819 (0.6819)	Accu_c 0.6667 (0.6667)	
2024-12-04 15:55:40,377 INFO     Epoch: [15][50/724]	Time 0.649 (0.772)	Loss 2.3955 (2.9841)	Geo Loss 0.1462 (0.1664)	Cls Loss 2.2493 (2.8177)	Accu 0.6667 (0.7255)	Mean_iou 0.5522 (0.5832)	Accu_c 0.5000 (0.4739)	
2024-12-04 15:56:13,295 INFO     Epoch: [15][100/724]	Time 0.651 (0.716)	Loss 3.1866 (2.7526)	Geo Loss 0.2145 (0.1667)	Cls Loss 2.9721 (2.5859)	Accu 0.5000 (0.7162)	Mean_iou 0.3606 (0.5709)	Accu_c 0.1667 (0.4983)	
2024-12-04 15:56:46,358 INFO     Epoch: [15][150/724]	Time 0.646 (0.698)	Loss 2.5260 (2.7520)	Geo Loss 0.1765 (0.1666)	Cls Loss 2.3495 (2.5854)	Accu 0.3333 (0.7130)	Mean_iou 0.2824 (0.5705)	Accu_c 0.3333 (0.5066)	
2024-12-04 15:57:18,981 INFO     Epoch: [15][200/724]	Time 0.648 (0.686)	Loss 3.5105 (2.7538)	Geo Loss 0.2530 (0.1675)	Cls Loss 3.2575 (2.5863)	Accu 0.5000 (0.7139)	Mean_iou 0.4278 (0.5740)	Accu_c 0.3333 (0.4975)	
2024-12-04 15:57:51,504 INFO     Epoch: [15][250/724]	Time 0.659 (0.679)	Loss 3.0732 (2.7455)	Geo Loss 0.1352 (0.1699)	Cls Loss 2.9380 (2.5756)	Accu 0.6667 (0.7105)	Mean_iou 0.4990 (0.5709)	Accu_c 0.5000 (0.4973)	
2024-12-04 15:58:24,501 INFO     Epoch: [15][300/724]	Time 0.647 (0.676)	Loss 2.0845 (2.7664)	Geo Loss 0.1466 (0.1691)	Cls Loss 1.9380 (2.5974)	Accu 0.8333 (0.7043)	Mean_iou 0.6606 (0.5639)	Accu_c 0.6667 (0.4884)	
2024-12-04 15:58:57,250 INFO     Epoch: [15][350/724]	Time 0.641 (0.673)	Loss 1.4786 (2.7738)	Geo Loss 0.0990 (0.1696)	Cls Loss 1.3796 (2.6042)	Accu 0.8333 (0.7028)	Mean_iou 0.6874 (0.5633)	Accu_c 0.6667 (0.4877)	
2024-12-04 15:59:30,121 INFO     Epoch: [15][400/724]	Time 0.663 (0.671)	Loss 1.9312 (2.7716)	Geo Loss 0.1759 (0.1709)	Cls Loss 1.7553 (2.6007)	Accu 0.8333 (0.7020)	Mean_iou 0.6086 (0.5627)	Accu_c 0.5000 (0.4871)	
2024-12-04 16:00:02,966 INFO     Epoch: [15][450/724]	Time 0.644 (0.670)	Loss 3.3013 (2.7630)	Geo Loss 0.1982 (0.1696)	Cls Loss 3.1031 (2.5935)	Accu 0.8333 (0.7021)	Mean_iou 0.7048 (0.5627)	Accu_c 0.5000 (0.4882)	
2024-12-04 16:00:35,648 INFO     Epoch: [15][500/724]	Time 0.639 (0.668)	Loss 3.8729 (2.7705)	Geo Loss 0.1949 (0.1687)	Cls Loss 3.6780 (2.6018)	Accu 0.5000 (0.6986)	Mean_iou 0.3887 (0.5598)	Accu_c 0.1667 (0.4874)	
2024-12-04 16:01:08,639 INFO     Epoch: [15][550/724]	Time 0.651 (0.667)	Loss 4.2812 (2.7543)	Geo Loss 0.1970 (0.1671)	Cls Loss 4.0842 (2.5872)	Accu 0.6667 (0.6993)	Mean_iou 0.5152 (0.5610)	Accu_c 0.1667 (0.4897)	
2024-12-04 16:01:41,636 INFO     Epoch: [15][600/724]	Time 0.645 (0.667)	Loss 2.2210 (2.7536)	Geo Loss 0.1571 (0.1666)	Cls Loss 2.0639 (2.5870)	Accu 1.0000 (0.6977)	Mean_iou 0.7574 (0.5605)	Accu_c 0.3333 (0.4892)	
2024-12-04 16:02:14,252 INFO     Epoch: [15][650/724]	Time 0.646 (0.666)	Loss 3.4999 (2.7625)	Geo Loss 0.1424 (0.1654)	Cls Loss 3.3575 (2.5971)	Accu 0.6667 (0.6976)	Mean_iou 0.4946 (0.5601)	Accu_c 0.1667 (0.4875)	
2024-12-04 16:02:46,618 INFO     Epoch: [15][700/724]	Time 0.644 (0.664)	Loss 3.0429 (2.7499)	Geo Loss 0.1875 (0.1654)	Cls Loss 2.8554 (2.5845)	Accu 0.5000 (0.6990)	Mean_iou 0.3753 (0.5612)	Accu_c 0.3333 (0.4891)	
2024-12-04 16:03:07,024 INFO     [0/154]	Time 4.069 (4.069)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3930 (0.3930)	Accu_c 0.1667 (0.1667)	
2024-12-04 16:03:16,728 INFO     [50/154]	Time 0.190 (0.270)	Accu50 0.6667 (0.4510)	Accu25 0.6667 (0.4739)	Mean_iou 0.4462 (0.3551)	Accu_c 0.1667 (0.1928)	
2024-12-04 16:03:26,364 INFO     [100/154]	Time 0.193 (0.232)	Accu50 0.3333 (0.4373)	Accu25 0.5000 (0.4620)	Mean_iou 0.3009 (0.3469)	Accu_c 0.1667 (0.1782)	
2024-12-04 16:03:35,813 INFO     [150/154]	Time 0.183 (0.218)	Accu50 0.1667 (0.4260)	Accu25 0.1667 (0.4525)	Mean_iou 0.1272 (0.3398)	Accu_c 0.0000 (0.1854)	
2024-12-04 16:03:36,556 INFO     0.423619, 0.450704, 0.338200, 0.188516
2024-12-04 16:03:45,626 INFO     Epoch: [16][0/724]	Time 4.973 (4.973)	Loss 3.1968 (3.1968)	Geo Loss 0.1836 (0.1836)	Cls Loss 3.0132 (3.0132)	Accu 1.0000 (1.0000)	Mean_iou 0.7541 (0.7541)	Accu_c 0.3333 (0.3333)	
2024-12-04 16:04:19,013 INFO     Epoch: [16][50/724]	Time 0.648 (0.752)	Loss 2.8992 (2.5578)	Geo Loss 0.2573 (0.1651)	Cls Loss 2.6419 (2.3927)	Accu 0.6667 (0.7484)	Mean_iou 0.5361 (0.5992)	Accu_c 0.5000 (0.5229)	
2024-12-04 16:04:51,687 INFO     Epoch: [16][100/724]	Time 0.653 (0.703)	Loss 2.0870 (2.6289)	Geo Loss 0.1451 (0.1586)	Cls Loss 1.9419 (2.4702)	Accu 0.8333 (0.7327)	Mean_iou 0.6335 (0.5896)	Accu_c 0.5000 (0.5198)	
2024-12-04 16:05:24,411 INFO     Epoch: [16][150/724]	Time 0.673 (0.687)	Loss 1.6041 (2.7086)	Geo Loss 0.2219 (0.1657)	Cls Loss 1.3821 (2.5429)	Accu 1.0000 (0.7163)	Mean_iou 0.7297 (0.5726)	Accu_c 0.6667 (0.5011)	
2024-12-04 16:05:57,113 INFO     Epoch: [16][200/724]	Time 0.718 (0.679)	Loss 1.7900 (2.6948)	Geo Loss 0.1044 (0.1659)	Cls Loss 1.6855 (2.5289)	Accu 0.6667 (0.7206)	Mean_iou 0.5593 (0.5749)	Accu_c 0.5000 (0.4959)	
2024-12-04 16:06:30,290 INFO     Epoch: [16][250/724]	Time 0.646 (0.676)	Loss 3.5610 (2.7054)	Geo Loss 0.1968 (0.1662)	Cls Loss 3.3642 (2.5392)	Accu 0.6667 (0.7258)	Mean_iou 0.4692 (0.5778)	Accu_c 0.5000 (0.4934)	
2024-12-04 16:07:02,854 INFO     Epoch: [16][300/724]	Time 0.649 (0.672)	Loss 2.1152 (2.7302)	Geo Loss 0.2567 (0.1681)	Cls Loss 1.8585 (2.5621)	Accu 0.6667 (0.7243)	Mean_iou 0.5117 (0.5775)	Accu_c 0.3333 (0.4922)	
2024-12-04 16:07:35,623 INFO     Epoch: [16][350/724]	Time 0.660 (0.669)	Loss 2.7128 (2.7129)	Geo Loss 0.1262 (0.1686)	Cls Loss 2.5865 (2.5442)	Accu 0.8333 (0.7236)	Mean_iou 0.7355 (0.5783)	Accu_c 0.6667 (0.4953)	
2024-12-04 16:08:09,852 INFO     Epoch: [16][400/724]	Time 0.648 (0.671)	Loss 3.1735 (2.7113)	Geo Loss 0.1656 (0.1691)	Cls Loss 3.0079 (2.5422)	Accu 0.5000 (0.7215)	Mean_iou 0.4952 (0.5784)	Accu_c 0.5000 (0.4975)	
2024-12-04 16:08:42,924 INFO     Epoch: [16][450/724]	Time 0.653 (0.670)	Loss 2.7234 (2.7055)	Geo Loss 0.1311 (0.1685)	Cls Loss 2.5923 (2.5370)	Accu 1.0000 (0.7225)	Mean_iou 0.7707 (0.5788)	Accu_c 0.3333 (0.4989)	
2024-12-04 16:09:19,453 INFO     Epoch: [16][500/724]	Time 0.656 (0.676)	Loss 2.7916 (2.6988)	Geo Loss 0.1302 (0.1674)	Cls Loss 2.6613 (2.5314)	Accu 0.8333 (0.7216)	Mean_iou 0.6322 (0.5781)	Accu_c 0.5000 (0.4983)	
2024-12-04 16:09:52,845 INFO     Epoch: [16][550/724]	Time 0.654 (0.675)	Loss 3.2708 (2.6983)	Geo Loss 0.2005 (0.1676)	Cls Loss 3.0703 (2.5307)	Accu 0.1667 (0.7205)	Mean_iou 0.1206 (0.5767)	Accu_c 0.0000 (0.4976)	
2024-12-04 16:10:25,893 INFO     Epoch: [16][600/724]	Time 0.661 (0.674)	Loss 3.8265 (2.6778)	Geo Loss 0.2224 (0.1671)	Cls Loss 3.6040 (2.5107)	Accu 0.8333 (0.7232)	Mean_iou 0.6531 (0.5781)	Accu_c 0.6667 (0.5019)	
2024-12-04 16:10:58,586 INFO     Epoch: [16][650/724]	Time 0.649 (0.673)	Loss 2.6414 (2.6806)	Geo Loss 0.1260 (0.1674)	Cls Loss 2.5154 (2.5132)	Accu 1.0000 (0.7222)	Mean_iou 0.7769 (0.5774)	Accu_c 0.1667 (0.4995)	
2024-12-04 16:11:31,055 INFO     Epoch: [16][700/724]	Time 0.644 (0.671)	Loss 2.5582 (2.6876)	Geo Loss 0.1443 (0.1670)	Cls Loss 2.4139 (2.5206)	Accu 0.8333 (0.7225)	Mean_iou 0.6437 (0.5775)	Accu_c 0.5000 (0.4988)	
2024-12-04 16:11:50,974 INFO     [0/154]	Time 3.655 (3.655)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3890 (0.3890)	Accu_c 0.0000 (0.0000)	
2024-12-04 16:12:01,552 INFO     [50/154]	Time 0.195 (0.279)	Accu50 0.6667 (0.4281)	Accu25 0.8333 (0.4673)	Mean_iou 0.5739 (0.3436)	Accu_c 0.3333 (0.1863)	
2024-12-04 16:12:11,754 INFO     [100/154]	Time 0.194 (0.242)	Accu50 0.5000 (0.4389)	Accu25 0.6667 (0.4769)	Mean_iou 0.4343 (0.3529)	Accu_c 0.5000 (0.1848)	
2024-12-04 16:12:21,096 INFO     [150/154]	Time 0.183 (0.224)	Accu50 0.0000 (0.4283)	Accu25 0.1667 (0.4691)	Mean_iou 0.0992 (0.3465)	Accu_c 0.1667 (0.1954)	
2024-12-04 16:12:21,822 INFO     0.424702, 0.465872, 0.343988, 0.197183
2024-12-04 16:12:30,870 INFO     Epoch: [17][0/724]	Time 4.923 (4.923)	Loss 1.7046 (1.7046)	Geo Loss 0.1450 (0.1450)	Cls Loss 1.5596 (1.5596)	Accu 0.8333 (0.8333)	Mean_iou 0.6275 (0.6275)	Accu_c 0.6667 (0.6667)	
2024-12-04 16:13:04,131 INFO     Epoch: [17][50/724]	Time 0.649 (0.749)	Loss 1.7239 (2.4517)	Geo Loss 0.2034 (0.1611)	Cls Loss 1.5205 (2.2907)	Accu 0.5000 (0.7157)	Mean_iou 0.4624 (0.5764)	Accu_c 0.6667 (0.5458)	
2024-12-04 16:13:36,842 INFO     Epoch: [17][100/724]	Time 0.649 (0.702)	Loss 2.6899 (2.5866)	Geo Loss 0.1473 (0.1632)	Cls Loss 2.5425 (2.4234)	Accu 0.5000 (0.7195)	Mean_iou 0.3954 (0.5825)	Accu_c 0.1667 (0.5264)	
2024-12-04 16:14:09,385 INFO     Epoch: [17][150/724]	Time 0.648 (0.685)	Loss 1.3650 (2.5887)	Geo Loss 0.0831 (0.1627)	Cls Loss 1.2819 (2.4260)	Accu 0.8333 (0.7263)	Mean_iou 0.6572 (0.5864)	Accu_c 0.8333 (0.5265)	
2024-12-04 16:14:41,905 INFO     Epoch: [17][200/724]	Time 0.659 (0.676)	Loss 2.8796 (2.6194)	Geo Loss 0.1091 (0.1621)	Cls Loss 2.7704 (2.4572)	Accu 0.6667 (0.7313)	Mean_iou 0.5060 (0.5855)	Accu_c 0.5000 (0.5240)	
2024-12-04 16:15:14,581 INFO     Epoch: [17][250/724]	Time 0.661 (0.672)	Loss 4.6139 (2.6248)	Geo Loss 0.2490 (0.1629)	Cls Loss 4.3649 (2.4619)	Accu 0.5000 (0.7297)	Mean_iou 0.3859 (0.5835)	Accu_c 0.1667 (0.5246)	
2024-12-04 16:15:47,633 INFO     Epoch: [17][300/724]	Time 0.650 (0.670)	Loss 4.2597 (2.6204)	Geo Loss 0.2738 (0.1623)	Cls Loss 3.9859 (2.4581)	Accu 0.5000 (0.7231)	Mean_iou 0.4192 (0.5787)	Accu_c 0.1667 (0.5199)	
2024-12-04 16:16:20,161 INFO     Epoch: [17][350/724]	Time 0.647 (0.667)	Loss 3.2598 (2.6330)	Geo Loss 0.1344 (0.1632)	Cls Loss 3.1254 (2.4698)	Accu 0.6667 (0.7236)	Mean_iou 0.6799 (0.5794)	Accu_c 0.3333 (0.5190)	
2024-12-04 16:16:52,969 INFO     Epoch: [17][400/724]	Time 0.647 (0.666)	Loss 2.2990 (2.6197)	Geo Loss 0.3624 (0.1635)	Cls Loss 1.9367 (2.4562)	Accu 0.6667 (0.7232)	Mean_iou 0.5527 (0.5802)	Accu_c 0.5000 (0.5191)	
2024-12-04 16:17:25,836 INFO     Epoch: [17][450/724]	Time 0.660 (0.665)	Loss 1.2254 (2.6162)	Geo Loss 0.1076 (0.1632)	Cls Loss 1.1178 (2.4530)	Accu 0.6667 (0.7225)	Mean_iou 0.6450 (0.5795)	Accu_c 0.8333 (0.5188)	
2024-12-04 16:17:58,448 INFO     Epoch: [17][500/724]	Time 0.649 (0.664)	Loss 1.8014 (2.6237)	Geo Loss 0.1568 (0.1619)	Cls Loss 1.6446 (2.4618)	Accu 0.6667 (0.7206)	Mean_iou 0.5770 (0.5781)	Accu_c 0.6667 (0.5176)	
2024-12-04 16:18:31,220 INFO     Epoch: [17][550/724]	Time 0.646 (0.663)	Loss 3.3507 (2.6506)	Geo Loss 0.3121 (0.1647)	Cls Loss 3.0386 (2.4859)	Accu 0.5000 (0.7175)	Mean_iou 0.4382 (0.5762)	Accu_c 0.5000 (0.5151)	
2024-12-04 16:19:03,973 INFO     Epoch: [17][600/724]	Time 0.644 (0.662)	Loss 3.6762 (2.6466)	Geo Loss 0.1853 (0.1652)	Cls Loss 3.4909 (2.4813)	Accu 0.3333 (0.7177)	Mean_iou 0.2657 (0.5765)	Accu_c 0.3333 (0.5150)	
2024-12-04 16:19:36,312 INFO     Epoch: [17][650/724]	Time 0.639 (0.661)	Loss 2.9938 (2.6324)	Geo Loss 0.2078 (0.1646)	Cls Loss 2.7860 (2.4677)	Accu 0.5000 (0.7186)	Mean_iou 0.3851 (0.5774)	Accu_c 0.3333 (0.5182)	
2024-12-04 16:20:08,600 INFO     Epoch: [17][700/724]	Time 0.644 (0.660)	Loss 2.2645 (2.6283)	Geo Loss 0.1752 (0.1647)	Cls Loss 2.0893 (2.4636)	Accu 0.8333 (0.7171)	Mean_iou 0.6619 (0.5762)	Accu_c 0.5000 (0.5169)	
2024-12-04 16:20:27,818 INFO     [0/154]	Time 2.862 (2.862)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3853 (0.3853)	Accu_c 0.3333 (0.3333)	
2024-12-04 16:20:38,457 INFO     [50/154]	Time 0.194 (0.265)	Accu50 0.3333 (0.4444)	Accu25 0.5000 (0.4706)	Mean_iou 0.3356 (0.3530)	Accu_c 0.0000 (0.2026)	
2024-12-04 16:20:48,144 INFO     [100/154]	Time 0.190 (0.230)	Accu50 0.5000 (0.4455)	Accu25 0.6667 (0.4736)	Mean_iou 0.4653 (0.3581)	Accu_c 0.5000 (0.2030)	
2024-12-04 16:20:58,130 INFO     [150/154]	Time 0.184 (0.220)	Accu50 0.1667 (0.4338)	Accu25 0.1667 (0.4647)	Mean_iou 0.1323 (0.3497)	Accu_c 0.0000 (0.2064)	
2024-12-04 16:20:58,858 INFO     0.432286, 0.462622, 0.347869, 0.208017
2024-12-04 16:21:08,888 INFO     Epoch: [18][0/724]	Time 5.939 (5.939)	Loss 1.9843 (1.9843)	Geo Loss 0.1248 (0.1248)	Cls Loss 1.8595 (1.8595)	Accu 0.8333 (0.8333)	Mean_iou 0.6980 (0.6980)	Accu_c 0.6667 (0.6667)	
2024-12-04 16:21:42,425 INFO     Epoch: [18][50/724]	Time 0.662 (0.774)	Loss 1.7033 (2.6360)	Geo Loss 0.1602 (0.1721)	Cls Loss 1.5431 (2.4639)	Accu 0.6667 (0.7255)	Mean_iou 0.5042 (0.5933)	Accu_c 0.6667 (0.5294)	
2024-12-04 16:22:15,278 INFO     Epoch: [18][100/724]	Time 0.654 (0.716)	Loss 1.9887 (2.5740)	Geo Loss 0.1219 (0.1632)	Cls Loss 1.8669 (2.4107)	Accu 0.8333 (0.7327)	Mean_iou 0.6069 (0.5917)	Accu_c 0.6667 (0.5297)	
2024-12-04 16:22:48,217 INFO     Epoch: [18][150/724]	Time 0.646 (0.697)	Loss 4.4135 (2.6166)	Geo Loss 0.2377 (0.1681)	Cls Loss 4.1758 (2.4485)	Accu 0.5000 (0.7395)	Mean_iou 0.4653 (0.5952)	Accu_c 0.5000 (0.5166)	
2024-12-04 16:23:21,271 INFO     Epoch: [18][200/724]	Time 0.651 (0.688)	Loss 2.9188 (2.6300)	Geo Loss 0.1386 (0.1703)	Cls Loss 2.7802 (2.4597)	Accu 0.6667 (0.7330)	Mean_iou 0.4621 (0.5899)	Accu_c 0.5000 (0.5141)	
2024-12-04 16:23:54,596 INFO     Epoch: [18][250/724]	Time 0.655 (0.684)	Loss 3.1627 (2.6245)	Geo Loss 0.0963 (0.1708)	Cls Loss 3.0664 (2.4537)	Accu 0.6667 (0.7364)	Mean_iou 0.5144 (0.5897)	Accu_c 0.1667 (0.5179)	
2024-12-04 16:24:27,852 INFO     Epoch: [18][300/724]	Time 0.720 (0.681)	Loss 1.7393 (2.6296)	Geo Loss 0.1802 (0.1687)	Cls Loss 1.5591 (2.4610)	Accu 0.8333 (0.7331)	Mean_iou 0.6632 (0.5873)	Accu_c 0.6667 (0.5227)	
2024-12-04 16:25:00,812 INFO     Epoch: [18][350/724]	Time 0.670 (0.678)	Loss 3.1343 (2.6590)	Geo Loss 0.1360 (0.1701)	Cls Loss 2.9983 (2.4889)	Accu 0.6667 (0.7232)	Mean_iou 0.5959 (0.5808)	Accu_c 0.3333 (0.5161)	
2024-12-04 16:25:33,850 INFO     Epoch: [18][400/724]	Time 0.660 (0.676)	Loss 2.9087 (2.6071)	Geo Loss 0.2257 (0.1694)	Cls Loss 2.6830 (2.4376)	Accu 0.8333 (0.7352)	Mean_iou 0.5700 (0.5899)	Accu_c 0.3333 (0.5216)	
2024-12-04 16:26:07,609 INFO     Epoch: [18][450/724]	Time 0.654 (0.676)	Loss 2.6729 (2.5867)	Geo Loss 0.2328 (0.1680)	Cls Loss 2.4401 (2.4187)	Accu 0.6667 (0.7365)	Mean_iou 0.6907 (0.5912)	Accu_c 0.6667 (0.5281)	
2024-12-04 16:26:40,685 INFO     Epoch: [18][500/724]	Time 0.665 (0.674)	Loss 1.9561 (2.5656)	Geo Loss 0.1555 (0.1669)	Cls Loss 1.8006 (2.3987)	Accu 1.0000 (0.7355)	Mean_iou 0.7371 (0.5906)	Accu_c 0.5000 (0.5323)	
2024-12-04 16:27:14,654 INFO     Epoch: [18][550/724]	Time 0.650 (0.675)	Loss 3.0995 (2.5622)	Geo Loss 0.2207 (0.1671)	Cls Loss 2.8788 (2.3951)	Accu 0.8333 (0.7356)	Mean_iou 0.5963 (0.5895)	Accu_c 0.6667 (0.5299)	
2024-12-04 16:27:50,353 INFO     Epoch: [18][600/724]	Time 0.650 (0.678)	Loss 2.8733 (2.5710)	Geo Loss 0.1492 (0.1675)	Cls Loss 2.7241 (2.4035)	Accu 0.3333 (0.7313)	Mean_iou 0.2658 (0.5868)	Accu_c 0.3333 (0.5288)	
2024-12-04 16:28:25,215 INFO     Epoch: [18][650/724]	Time 0.639 (0.679)	Loss 2.9245 (2.5852)	Geo Loss 0.4015 (0.1684)	Cls Loss 2.5230 (2.4168)	Accu 0.8333 (0.7281)	Mean_iou 0.6900 (0.5842)	Accu_c 0.3333 (0.5238)	
2024-12-04 16:28:58,612 INFO     Epoch: [18][700/724]	Time 0.646 (0.679)	Loss 3.1096 (2.5772)	Geo Loss 0.1801 (0.1673)	Cls Loss 2.9295 (2.4099)	Accu 0.5000 (0.7271)	Mean_iou 0.3836 (0.5825)	Accu_c 0.3333 (0.5235)	
2024-12-04 16:29:18,833 INFO     [0/154]	Time 3.884 (3.884)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.4129 (0.4129)	Accu_c 0.1667 (0.1667)	
2024-12-04 16:29:29,400 INFO     [50/154]	Time 0.202 (0.283)	Accu50 0.8333 (0.4444)	Accu25 0.8333 (0.4641)	Mean_iou 0.5715 (0.3495)	Accu_c 0.3333 (0.2026)	
2024-12-04 16:29:39,869 INFO     [100/154]	Time 0.205 (0.247)	Accu50 0.8333 (0.4472)	Accu25 1.0000 (0.4802)	Mean_iou 0.6905 (0.3602)	Accu_c 0.3333 (0.1964)	
2024-12-04 16:29:49,389 INFO     [150/154]	Time 0.181 (0.228)	Accu50 0.1667 (0.4382)	Accu25 0.1667 (0.4702)	Mean_iou 0.1495 (0.3532)	Accu_c 0.1667 (0.1965)	
2024-12-04 16:29:50,145 INFO     0.436620, 0.468039, 0.351260, 0.198267
2024-12-04 16:30:04,604 INFO     Epoch: [19][0/724]	Time 6.753 (6.753)	Loss 3.0636 (3.0636)	Geo Loss 0.1550 (0.1550)	Cls Loss 2.9086 (2.9086)	Accu 0.3333 (0.3333)	Mean_iou 0.2856 (0.2856)	Accu_c 0.1667 (0.1667)	
2024-12-04 16:30:37,979 INFO     Epoch: [19][50/724]	Time 0.656 (0.787)	Loss 2.5447 (2.2987)	Geo Loss 0.1554 (0.1519)	Cls Loss 2.3893 (2.1468)	Accu 1.0000 (0.7549)	Mean_iou 0.7926 (0.5988)	Accu_c 0.5000 (0.5686)	
2024-12-04 16:31:10,876 INFO     Epoch: [19][100/724]	Time 0.684 (0.723)	Loss 3.7134 (2.3523)	Geo Loss 0.1378 (0.1613)	Cls Loss 3.5756 (2.1910)	Accu 0.5000 (0.7640)	Mean_iou 0.4130 (0.6130)	Accu_c 0.3333 (0.5578)	
2024-12-04 16:31:43,741 INFO     Epoch: [19][150/724]	Time 0.670 (0.701)	Loss 1.9777 (2.3644)	Geo Loss 0.1210 (0.1643)	Cls Loss 1.8567 (2.2001)	Accu 0.8333 (0.7605)	Mean_iou 0.6874 (0.6098)	Accu_c 0.5000 (0.5640)	
2024-12-04 16:32:16,385 INFO     Epoch: [19][200/724]	Time 0.654 (0.689)	Loss 2.2228 (2.3771)	Geo Loss 0.1522 (0.1638)	Cls Loss 2.0706 (2.2133)	Accu 0.6667 (0.7529)	Mean_iou 0.4798 (0.6042)	Accu_c 0.5000 (0.5547)	
2024-12-04 16:32:48,838 INFO     Epoch: [19][250/724]	Time 0.646 (0.681)	Loss 3.3877 (2.3890)	Geo Loss 0.2013 (0.1607)	Cls Loss 3.1865 (2.2283)	Accu 0.8333 (0.7543)	Mean_iou 0.6077 (0.6048)	Accu_c 0.3333 (0.5511)	
2024-12-04 16:33:21,766 INFO     Epoch: [19][300/724]	Time 0.642 (0.677)	Loss 2.0720 (2.3652)	Geo Loss 0.2204 (0.1601)	Cls Loss 1.8516 (2.2051)	Accu 0.8333 (0.7503)	Mean_iou 0.7352 (0.6000)	Accu_c 0.6667 (0.5526)	
2024-12-04 16:33:54,705 INFO     Epoch: [19][350/724]	Time 0.649 (0.675)	Loss 1.7036 (2.4156)	Geo Loss 0.1743 (0.1620)	Cls Loss 1.5294 (2.2536)	Accu 0.8333 (0.7488)	Mean_iou 0.6515 (0.6001)	Accu_c 0.8333 (0.5503)	
2024-12-04 16:34:28,170 INFO     Epoch: [19][400/724]	Time 0.665 (0.674)	Loss 2.4025 (2.4184)	Geo Loss 0.1875 (0.1628)	Cls Loss 2.2150 (2.2556)	Accu 0.6667 (0.7485)	Mean_iou 0.4899 (0.6009)	Accu_c 0.5000 (0.5515)	
2024-12-04 16:35:01,527 INFO     Epoch: [19][450/724]	Time 0.662 (0.673)	Loss 3.4698 (2.4535)	Geo Loss 0.1185 (0.1618)	Cls Loss 3.3512 (2.2917)	Accu 0.3333 (0.7402)	Mean_iou 0.2318 (0.5952)	Accu_c 0.0000 (0.5429)	
2024-12-04 16:35:34,489 INFO     Epoch: [19][500/724]	Time 0.653 (0.672)	Loss 3.6448 (2.4811)	Geo Loss 0.2287 (0.1628)	Cls Loss 3.4161 (2.3183)	Accu 0.6667 (0.7359)	Mean_iou 0.4966 (0.5924)	Accu_c 0.5000 (0.5419)	
2024-12-04 16:36:07,765 INFO     Epoch: [19][550/724]	Time 0.643 (0.671)	Loss 4.0834 (2.4717)	Geo Loss 0.1779 (0.1632)	Cls Loss 3.9055 (2.3085)	Accu 0.3333 (0.7371)	Mean_iou 0.2877 (0.5925)	Accu_c 0.1667 (0.5420)	
2024-12-04 16:36:40,756 INFO     Epoch: [19][600/724]	Time 0.643 (0.670)	Loss 1.0358 (2.4669)	Geo Loss 0.1579 (0.1636)	Cls Loss 0.8779 (2.3033)	Accu 0.8333 (0.7399)	Mean_iou 0.6767 (0.5938)	Accu_c 0.8333 (0.5438)	
2024-12-04 16:37:13,538 INFO     Epoch: [19][650/724]	Time 0.651 (0.669)	Loss 4.0934 (2.4736)	Geo Loss 0.1844 (0.1637)	Cls Loss 3.9090 (2.3099)	Accu 0.3333 (0.7376)	Mean_iou 0.2873 (0.5918)	Accu_c 0.0000 (0.5405)	
2024-12-04 16:37:46,077 INFO     Epoch: [19][700/724]	Time 0.646 (0.668)	Loss 2.4432 (2.4848)	Geo Loss 0.2225 (0.1642)	Cls Loss 2.2207 (2.3206)	Accu 0.8333 (0.7373)	Mean_iou 0.6227 (0.5919)	Accu_c 0.6667 (0.5399)	
2024-12-04 16:38:06,399 INFO     [0/154]	Time 3.742 (3.742)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2659 (0.2659)	Accu_c 0.1667 (0.1667)	
2024-12-04 16:38:16,585 INFO     [50/154]	Time 0.229 (0.273)	Accu50 0.6667 (0.4183)	Accu25 0.8333 (0.4477)	Mean_iou 0.5885 (0.3316)	Accu_c 0.3333 (0.1830)	
2024-12-04 16:38:27,013 INFO     [100/154]	Time 0.201 (0.241)	Accu50 0.5000 (0.4323)	Accu25 0.6667 (0.4637)	Mean_iou 0.4529 (0.3440)	Accu_c 0.3333 (0.1881)	
2024-12-04 16:38:36,911 INFO     [150/154]	Time 0.185 (0.227)	Accu50 0.1667 (0.4205)	Accu25 0.1667 (0.4503)	Mean_iou 0.1300 (0.3348)	Accu_c 0.0000 (0.1921)	
2024-12-04 16:38:37,666 INFO     0.419285, 0.448537, 0.333183, 0.193933
2024-12-04 16:38:47,402 INFO     Epoch: [20][0/724]	Time 5.596 (5.596)	Loss 1.9762 (1.9762)	Geo Loss 0.2298 (0.2298)	Cls Loss 1.7465 (1.7465)	Accu 0.8333 (0.8333)	Mean_iou 0.6673 (0.6673)	Accu_c 0.8333 (0.8333)	
2024-12-04 16:39:21,036 INFO     Epoch: [20][50/724]	Time 0.651 (0.769)	Loss 2.8525 (2.5583)	Geo Loss 0.1174 (0.1605)	Cls Loss 2.7351 (2.3978)	Accu 0.6667 (0.7320)	Mean_iou 0.4812 (0.5874)	Accu_c 0.1667 (0.5425)	
2024-12-04 16:39:53,624 INFO     Epoch: [20][100/724]	Time 0.646 (0.711)	Loss 3.1047 (2.5457)	Geo Loss 0.1275 (0.1612)	Cls Loss 2.9772 (2.3845)	Accu 0.8333 (0.7360)	Mean_iou 0.6568 (0.5901)	Accu_c 0.5000 (0.5347)	
2024-12-04 16:40:26,189 INFO     Epoch: [20][150/724]	Time 0.657 (0.691)	Loss 3.3794 (2.4751)	Geo Loss 0.1779 (0.1623)	Cls Loss 3.2014 (2.3128)	Accu 0.6667 (0.7517)	Mean_iou 0.5091 (0.6020)	Accu_c 0.5000 (0.5453)	
2024-12-04 16:40:58,906 INFO     Epoch: [20][200/724]	Time 0.655 (0.682)	Loss 1.7855 (2.4302)	Geo Loss 0.1654 (0.1649)	Cls Loss 1.6201 (2.2653)	Accu 0.6667 (0.7570)	Mean_iou 0.4839 (0.6085)	Accu_c 0.5000 (0.5481)	
2024-12-04 16:41:31,458 INFO     Epoch: [20][250/724]	Time 0.646 (0.676)	Loss 2.7829 (2.4706)	Geo Loss 0.1507 (0.1638)	Cls Loss 2.6322 (2.3067)	Accu 0.6667 (0.7490)	Mean_iou 0.5119 (0.6010)	Accu_c 0.5000 (0.5392)	
2024-12-04 16:42:04,497 INFO     Epoch: [20][300/724]	Time 0.664 (0.673)	Loss 0.7213 (2.4746)	Geo Loss 0.0769 (0.1639)	Cls Loss 0.6444 (2.3107)	Accu 1.0000 (0.7553)	Mean_iou 0.8205 (0.6053)	Accu_c 0.8333 (0.5388)	
2024-12-04 16:42:36,976 INFO     Epoch: [20][350/724]	Time 0.639 (0.670)	Loss 1.1047 (2.4979)	Geo Loss 0.1314 (0.1640)	Cls Loss 0.9733 (2.3340)	Accu 0.8333 (0.7507)	Mean_iou 0.6871 (0.6028)	Accu_c 0.6667 (0.5375)	
2024-12-04 16:43:09,855 INFO     Epoch: [20][400/724]	Time 0.666 (0.668)	Loss 0.9655 (2.5053)	Geo Loss 0.1364 (0.1637)	Cls Loss 0.8290 (2.3416)	Accu 0.6667 (0.7469)	Mean_iou 0.5023 (0.5992)	Accu_c 0.6667 (0.5382)	
2024-12-04 16:43:42,698 INFO     Epoch: [20][450/724]	Time 0.660 (0.667)	Loss 3.4597 (2.4880)	Geo Loss 0.1709 (0.1633)	Cls Loss 3.2888 (2.3247)	Accu 0.8333 (0.7520)	Mean_iou 0.6717 (0.6037)	Accu_c 0.5000 (0.5436)	
2024-12-04 16:44:15,420 INFO     Epoch: [20][500/724]	Time 0.641 (0.666)	Loss 2.4899 (2.4844)	Geo Loss 0.1316 (0.1636)	Cls Loss 2.3583 (2.3208)	Accu 0.8333 (0.7488)	Mean_iou 0.6424 (0.6013)	Accu_c 0.3333 (0.5449)	
2024-12-04 16:44:48,515 INFO     Epoch: [20][550/724]	Time 0.653 (0.666)	Loss 1.4757 (2.5007)	Geo Loss 0.1819 (0.1644)	Cls Loss 1.2938 (2.3362)	Accu 1.0000 (0.7465)	Mean_iou 0.8183 (0.6004)	Accu_c 0.8333 (0.5430)	
2024-12-04 16:45:21,384 INFO     Epoch: [20][600/724]	Time 0.652 (0.665)	Loss 3.4785 (2.4929)	Geo Loss 0.1617 (0.1631)	Cls Loss 3.3168 (2.3298)	Accu 0.5000 (0.7476)	Mean_iou 0.3928 (0.6019)	Accu_c 0.1667 (0.5444)	
2024-12-04 16:45:53,996 INFO     Epoch: [20][650/724]	Time 0.663 (0.664)	Loss 1.9572 (2.4547)	Geo Loss 0.0958 (0.1623)	Cls Loss 1.8614 (2.2924)	Accu 0.8333 (0.7494)	Mean_iou 0.6628 (0.6036)	Accu_c 0.5000 (0.5512)	
2024-12-04 16:46:26,579 INFO     Epoch: [20][700/724]	Time 0.645 (0.663)	Loss 3.0834 (2.4511)	Geo Loss 0.1608 (0.1617)	Cls Loss 2.9226 (2.2894)	Accu 0.8333 (0.7489)	Mean_iou 0.6721 (0.6037)	Accu_c 0.5000 (0.5516)	
2024-12-04 16:46:46,424 INFO     [0/154]	Time 3.406 (3.406)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2533 (0.2533)	Accu_c 0.1667 (0.1667)	
2024-12-04 16:46:57,383 INFO     [50/154]	Time 0.199 (0.282)	Accu50 0.6667 (0.4314)	Accu25 0.8333 (0.4641)	Mean_iou 0.5936 (0.3467)	Accu_c 0.3333 (0.1993)	
2024-12-04 16:47:07,619 INFO     [100/154]	Time 0.202 (0.244)	Accu50 0.6667 (0.4373)	Accu25 0.8333 (0.4736)	Mean_iou 0.5710 (0.3554)	Accu_c 0.3333 (0.1964)	
2024-12-04 16:47:17,097 INFO     [150/154]	Time 0.183 (0.226)	Accu50 0.1667 (0.4294)	Accu25 0.1667 (0.4614)	Mean_iou 0.1313 (0.3456)	Accu_c 0.0000 (0.1932)	
2024-12-04 16:47:17,853 INFO     0.427952, 0.459372, 0.343885, 0.195016
2024-12-04 16:47:28,078 INFO     Epoch: [21][0/724]	Time 6.056 (6.056)	Loss 2.8006 (2.8006)	Geo Loss 0.2237 (0.2237)	Cls Loss 2.5769 (2.5769)	Accu 0.8333 (0.8333)	Mean_iou 0.6408 (0.6408)	Accu_c 0.6667 (0.6667)	
2024-12-04 16:48:01,405 INFO     Epoch: [21][50/724]	Time 0.652 (0.772)	Loss 1.5284 (2.5608)	Geo Loss 0.1353 (0.1601)	Cls Loss 1.3931 (2.4007)	Accu 1.0000 (0.7320)	Mean_iou 0.7919 (0.5816)	Accu_c 0.8333 (0.5163)	
2024-12-04 16:48:34,223 INFO     Epoch: [21][100/724]	Time 0.645 (0.715)	Loss 2.8866 (2.5393)	Geo Loss 0.1459 (0.1615)	Cls Loss 2.7407 (2.3778)	Accu 0.5000 (0.7376)	Mean_iou 0.4768 (0.5902)	Accu_c 0.5000 (0.5413)	
2024-12-04 16:49:06,788 INFO     Epoch: [21][150/724]	Time 0.655 (0.694)	Loss 2.6822 (2.5241)	Geo Loss 0.1406 (0.1629)	Cls Loss 2.5416 (2.3613)	Accu 0.6667 (0.7406)	Mean_iou 0.5672 (0.5944)	Accu_c 0.5000 (0.5430)	
2024-12-04 16:49:39,541 INFO     Epoch: [21][200/724]	Time 0.642 (0.684)	Loss 1.6595 (2.4310)	Geo Loss 0.0891 (0.1659)	Cls Loss 1.5704 (2.2651)	Accu 0.5000 (0.7438)	Mean_iou 0.4192 (0.5990)	Accu_c 0.5000 (0.5539)	
2024-12-04 16:50:12,077 INFO     Epoch: [21][250/724]	Time 0.650 (0.678)	Loss 2.8673 (2.4402)	Geo Loss 0.1117 (0.1662)	Cls Loss 2.7556 (2.2740)	Accu 0.6667 (0.7417)	Mean_iou 0.4986 (0.5952)	Accu_c 0.5000 (0.5518)	
2024-12-04 16:50:44,803 INFO     Epoch: [21][300/724]	Time 0.652 (0.674)	Loss 3.2284 (2.4115)	Geo Loss 0.0896 (0.1663)	Cls Loss 3.1389 (2.2452)	Accu 0.8333 (0.7436)	Mean_iou 0.6484 (0.5965)	Accu_c 0.5000 (0.5537)	
2024-12-04 16:51:17,325 INFO     Epoch: [21][350/724]	Time 0.649 (0.670)	Loss 1.5899 (2.4115)	Geo Loss 0.1355 (0.1645)	Cls Loss 1.4544 (2.2471)	Accu 0.8333 (0.7369)	Mean_iou 0.6890 (0.5913)	Accu_c 0.6667 (0.5513)	
2024-12-04 16:51:50,179 INFO     Epoch: [21][400/724]	Time 0.642 (0.669)	Loss 1.9823 (2.3816)	Geo Loss 0.0897 (0.1657)	Cls Loss 1.8926 (2.2160)	Accu 1.0000 (0.7390)	Mean_iou 0.7744 (0.5929)	Accu_c 0.5000 (0.5569)	
2024-12-04 16:52:23,283 INFO     Epoch: [21][450/724]	Time 0.663 (0.668)	Loss 2.2728 (2.3755)	Geo Loss 0.1157 (0.1643)	Cls Loss 2.1571 (2.2112)	Accu 0.6667 (0.7380)	Mean_iou 0.5785 (0.5927)	Accu_c 0.5000 (0.5569)	
2024-12-04 16:52:56,058 INFO     Epoch: [21][500/724]	Time 0.651 (0.667)	Loss 2.3276 (2.3689)	Geo Loss 0.1073 (0.1642)	Cls Loss 2.2203 (2.2047)	Accu 0.6667 (0.7425)	Mean_iou 0.5521 (0.5965)	Accu_c 0.3333 (0.5579)	
2024-12-04 16:53:29,312 INFO     Epoch: [21][550/724]	Time 0.658 (0.667)	Loss 1.5783 (2.3631)	Geo Loss 0.0927 (0.1621)	Cls Loss 1.4856 (2.2010)	Accu 0.8333 (0.7453)	Mean_iou 0.7086 (0.5986)	Accu_c 0.6667 (0.5623)	
2024-12-04 16:54:02,035 INFO     Epoch: [21][600/724]	Time 0.661 (0.666)	Loss 2.0276 (2.3397)	Geo Loss 0.2264 (0.1601)	Cls Loss 1.8012 (2.1795)	Accu 0.8333 (0.7496)	Mean_iou 0.5753 (0.6026)	Accu_c 0.6667 (0.5654)	
2024-12-04 16:54:34,687 INFO     Epoch: [21][650/724]	Time 0.641 (0.665)	Loss 3.9819 (2.3445)	Geo Loss 0.2422 (0.1607)	Cls Loss 3.7397 (2.1838)	Accu 0.6667 (0.7504)	Mean_iou 0.5253 (0.6028)	Accu_c 0.3333 (0.5661)	
2024-12-04 16:55:06,948 INFO     Epoch: [21][700/724]	Time 0.642 (0.663)	Loss 1.6215 (2.3532)	Geo Loss 0.1122 (0.1623)	Cls Loss 1.5092 (2.1909)	Accu 0.8333 (0.7513)	Mean_iou 0.8162 (0.6039)	Accu_c 0.6667 (0.5675)	
2024-12-04 16:55:27,601 INFO     [0/154]	Time 4.317 (4.317)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3570 (0.3570)	Accu_c 0.1667 (0.1667)	
2024-12-04 16:55:37,407 INFO     [50/154]	Time 0.189 (0.277)	Accu50 0.6667 (0.4379)	Accu25 0.8333 (0.4673)	Mean_iou 0.5753 (0.3477)	Accu_c 0.3333 (0.2092)	
2024-12-04 16:55:47,130 INFO     [100/154]	Time 0.194 (0.236)	Accu50 0.6667 (0.4439)	Accu25 0.8333 (0.4752)	Mean_iou 0.6069 (0.3563)	Accu_c 0.5000 (0.2013)	
2024-12-04 16:55:56,566 INFO     [150/154]	Time 0.181 (0.220)	Accu50 0.0000 (0.4327)	Accu25 0.0000 (0.4636)	Mean_iou 0.0174 (0.3483)	Accu_c 0.0000 (0.2042)	
2024-12-04 16:55:57,329 INFO     0.431203, 0.461538, 0.346497, 0.205850
2024-12-04 16:56:06,762 INFO     Epoch: [22][0/724]	Time 5.591 (5.591)	Loss 1.5093 (1.5093)	Geo Loss 0.2238 (0.2238)	Cls Loss 1.2855 (1.2855)	Accu 0.8333 (0.8333)	Mean_iou 0.6933 (0.6933)	Accu_c 0.6667 (0.6667)	
2024-12-04 16:56:39,916 INFO     Epoch: [22][50/724]	Time 0.650 (0.760)	Loss 3.9824 (2.5969)	Geo Loss 0.3358 (0.1653)	Cls Loss 3.6466 (2.4316)	Accu 0.6667 (0.7124)	Mean_iou 0.5218 (0.5701)	Accu_c 0.3333 (0.5000)	
2024-12-04 16:57:13,160 INFO     Epoch: [22][100/724]	Time 0.648 (0.713)	Loss 3.3655 (2.4845)	Geo Loss 0.1453 (0.1580)	Cls Loss 3.2202 (2.3265)	Accu 0.8333 (0.7426)	Mean_iou 0.6328 (0.5948)	Accu_c 0.5000 (0.5429)	
2024-12-04 16:57:45,743 INFO     Epoch: [22][150/724]	Time 0.666 (0.693)	Loss 2.8880 (2.4621)	Geo Loss 0.1225 (0.1593)	Cls Loss 2.7655 (2.3029)	Accu 0.8333 (0.7483)	Mean_iou 0.6302 (0.5992)	Accu_c 0.3333 (0.5519)	
2024-12-04 16:58:18,647 INFO     Epoch: [22][200/724]	Time 0.650 (0.684)	Loss 1.8210 (2.4481)	Geo Loss 0.1289 (0.1617)	Cls Loss 1.6921 (2.2865)	Accu 1.0000 (0.7554)	Mean_iou 0.7691 (0.6027)	Accu_c 0.6667 (0.5489)	
2024-12-04 16:58:51,614 INFO     Epoch: [22][250/724]	Time 0.647 (0.679)	Loss 2.7651 (2.4268)	Geo Loss 0.0798 (0.1619)	Cls Loss 2.6853 (2.2650)	Accu 0.8333 (0.7510)	Mean_iou 0.7098 (0.6015)	Accu_c 0.6667 (0.5478)	
2024-12-04 16:59:25,115 INFO     Epoch: [22][300/724]	Time 0.737 (0.678)	Loss 2.4133 (2.4103)	Geo Loss 0.1823 (0.1652)	Cls Loss 2.2310 (2.2451)	Accu 0.5000 (0.7503)	Mean_iou 0.4474 (0.6004)	Accu_c 0.3333 (0.5509)	
2024-12-04 16:59:58,470 INFO     Epoch: [22][350/724]	Time 0.756 (0.676)	Loss 1.7468 (2.3919)	Geo Loss 0.1832 (0.1644)	Cls Loss 1.5637 (2.2275)	Accu 1.0000 (0.7512)	Mean_iou 0.7215 (0.6009)	Accu_c 0.6667 (0.5537)	
2024-12-04 17:00:31,485 INFO     Epoch: [22][400/724]	Time 0.650 (0.674)	Loss 1.6485 (2.3939)	Geo Loss 0.1166 (0.1630)	Cls Loss 1.5319 (2.2309)	Accu 1.0000 (0.7506)	Mean_iou 0.7790 (0.6014)	Accu_c 0.8333 (0.5520)	
2024-12-04 17:01:04,579 INFO     Epoch: [22][450/724]	Time 0.676 (0.673)	Loss 1.2827 (2.3692)	Geo Loss 0.1077 (0.1627)	Cls Loss 1.1750 (2.2065)	Accu 0.8333 (0.7535)	Mean_iou 0.7046 (0.6048)	Accu_c 0.6667 (0.5536)	
2024-12-04 17:01:37,432 INFO     Epoch: [22][500/724]	Time 0.648 (0.671)	Loss 2.4953 (2.3889)	Geo Loss 0.1555 (0.1635)	Cls Loss 2.3398 (2.2254)	Accu 0.6667 (0.7532)	Mean_iou 0.5325 (0.6054)	Accu_c 0.3333 (0.5512)	
2024-12-04 17:02:10,404 INFO     Epoch: [22][550/724]	Time 0.652 (0.670)	Loss 2.5423 (2.3706)	Geo Loss 0.1496 (0.1630)	Cls Loss 2.3926 (2.2075)	Accu 1.0000 (0.7568)	Mean_iou 0.7134 (0.6077)	Accu_c 0.6667 (0.5560)	
2024-12-04 17:02:43,553 INFO     Epoch: [22][600/724]	Time 0.684 (0.670)	Loss 2.8396 (2.3765)	Geo Loss 0.0921 (0.1632)	Cls Loss 2.7474 (2.2133)	Accu 0.5000 (0.7568)	Mean_iou 0.5098 (0.6075)	Accu_c 0.5000 (0.5580)	
2024-12-04 17:03:16,201 INFO     Epoch: [22][650/724]	Time 0.654 (0.668)	Loss 4.4968 (2.3720)	Geo Loss 0.1655 (0.1628)	Cls Loss 4.3313 (2.2091)	Accu 0.8333 (0.7583)	Mean_iou 0.6758 (0.6086)	Accu_c 0.1667 (0.5581)	
2024-12-04 17:03:48,650 INFO     Epoch: [22][700/724]	Time 0.644 (0.667)	Loss 4.8592 (2.3578)	Geo Loss 0.1389 (0.1627)	Cls Loss 4.7203 (2.1951)	Accu 0.3333 (0.7573)	Mean_iou 0.2746 (0.6082)	Accu_c 0.3333 (0.5592)	
2024-12-04 17:04:09,280 INFO     [0/154]	Time 4.347 (4.347)	Accu50 0.5000 (0.5000)	Accu25 0.5000 (0.5000)	Mean_iou 0.3787 (0.3787)	Accu_c 0.1667 (0.1667)	
2024-12-04 17:04:19,456 INFO     [50/154]	Time 0.207 (0.285)	Accu50 0.6667 (0.4281)	Accu25 0.8333 (0.4608)	Mean_iou 0.5869 (0.3411)	Accu_c 0.3333 (0.1961)	
2024-12-04 17:04:29,929 INFO     [100/154]	Time 0.200 (0.247)	Accu50 0.5000 (0.4356)	Accu25 0.6667 (0.4703)	Mean_iou 0.4424 (0.3486)	Accu_c 0.3333 (0.1980)	
2024-12-04 17:04:39,476 INFO     [150/154]	Time 0.182 (0.229)	Accu50 0.0000 (0.4305)	Accu25 0.0000 (0.4614)	Mean_iou 0.0154 (0.3426)	Accu_c 0.0000 (0.1987)	
2024-12-04 17:04:40,216 INFO     0.429036, 0.459372, 0.340910, 0.200433
2024-12-04 17:04:49,529 INFO     Epoch: [23][0/724]	Time 5.318 (5.318)	Loss 3.0282 (3.0282)	Geo Loss 0.2640 (0.2640)	Cls Loss 2.7641 (2.7641)	Accu 0.8333 (0.8333)	Mean_iou 0.6257 (0.6257)	Accu_c 0.5000 (0.5000)	
2024-12-04 17:05:22,915 INFO     Epoch: [23][50/724]	Time 0.641 (0.759)	Loss 1.0189 (2.1398)	Geo Loss 0.0979 (0.1614)	Cls Loss 0.9211 (1.9784)	Accu 1.0000 (0.7778)	Mean_iou 0.7772 (0.6297)	Accu_c 1.0000 (0.6111)	
2024-12-04 17:05:55,563 INFO     Epoch: [23][100/724]	Time 0.653 (0.706)	Loss 2.6109 (2.3268)	Geo Loss 0.1228 (0.1583)	Cls Loss 2.4881 (2.1685)	Accu 0.6667 (0.7393)	Mean_iou 0.4633 (0.5953)	Accu_c 0.3333 (0.5759)	
2024-12-04 17:06:28,344 INFO     Epoch: [23][150/724]	Time 0.654 (0.690)	Loss 4.7889 (2.2851)	Geo Loss 0.2170 (0.1553)	Cls Loss 4.5719 (2.1298)	Accu 0.6667 (0.7528)	Mean_iou 0.5179 (0.6064)	Accu_c 0.1667 (0.5839)	
2024-12-04 17:07:01,018 INFO     Epoch: [23][200/724]	Time 0.645 (0.681)	Loss 2.9584 (2.3235)	Geo Loss 0.1910 (0.1566)	Cls Loss 2.7674 (2.1669)	Accu 0.8333 (0.7537)	Mean_iou 0.6048 (0.6036)	Accu_c 0.5000 (0.5713)	
2024-12-04 17:07:33,745 INFO     Epoch: [23][250/724]	Time 0.666 (0.675)	Loss 1.6190 (2.3746)	Geo Loss 0.2802 (0.1580)	Cls Loss 1.3388 (2.2166)	Accu 0.8333 (0.7497)	Mean_iou 0.5783 (0.5984)	Accu_c 0.6667 (0.5618)	
2024-12-04 17:08:06,725 INFO     Epoch: [23][300/724]	Time 0.649 (0.673)	Loss 2.9619 (2.3892)	Geo Loss 0.1938 (0.1562)	Cls Loss 2.7680 (2.2330)	Accu 0.8333 (0.7464)	Mean_iou 0.6580 (0.5992)	Accu_c 0.5000 (0.5631)	
2024-12-04 17:08:39,513 INFO     Epoch: [23][350/724]	Time 0.655 (0.670)	Loss 1.7502 (2.3898)	Geo Loss 0.1829 (0.1560)	Cls Loss 1.5673 (2.2338)	Accu 0.8333 (0.7502)	Mean_iou 0.6372 (0.6022)	Accu_c 0.8333 (0.5641)	
2024-12-04 17:09:12,492 INFO     Epoch: [23][400/724]	Time 0.659 (0.669)	Loss 5.7736 (2.4038)	Geo Loss 0.4430 (0.1575)	Cls Loss 5.3306 (2.2462)	Accu 0.3333 (0.7506)	Mean_iou 0.3294 (0.6022)	Accu_c 0.3333 (0.5611)	
2024-12-04 17:09:45,762 INFO     Epoch: [23][450/724]	Time 0.644 (0.669)	Loss 2.7878 (2.4134)	Geo Loss 0.1949 (0.1576)	Cls Loss 2.5929 (2.2558)	Accu 0.5000 (0.7498)	Mean_iou 0.4657 (0.6029)	Accu_c 0.5000 (0.5599)	
2024-12-04 17:10:18,692 INFO     Epoch: [23][500/724]	Time 0.652 (0.668)	Loss 2.6849 (2.3880)	Geo Loss 0.2483 (0.1573)	Cls Loss 2.4366 (2.2307)	Accu 1.0000 (0.7535)	Mean_iou 0.7468 (0.6062)	Accu_c 0.6667 (0.5652)	
2024-12-04 17:10:51,852 INFO     Epoch: [23][550/724]	Time 0.651 (0.667)	Loss 1.6872 (2.3797)	Geo Loss 0.1392 (0.1592)	Cls Loss 1.5480 (2.2205)	Accu 0.8333 (0.7526)	Mean_iou 0.6760 (0.6053)	Accu_c 0.8333 (0.5635)	
2024-12-04 17:11:24,875 INFO     Epoch: [23][600/724]	Time 0.661 (0.667)	Loss 2.6464 (2.3698)	Geo Loss 0.2163 (0.1594)	Cls Loss 2.4301 (2.2104)	Accu 0.6667 (0.7543)	Mean_iou 0.5176 (0.6062)	Accu_c 0.6667 (0.5652)	
2024-12-04 17:11:57,470 INFO     Epoch: [23][650/724]	Time 0.664 (0.666)	Loss 1.2958 (2.3691)	Geo Loss 0.1196 (0.1593)	Cls Loss 1.1762 (2.2098)	Accu 1.0000 (0.7535)	Mean_iou 0.7646 (0.6055)	Accu_c 0.6667 (0.5661)	
2024-12-04 17:12:29,707 INFO     Epoch: [23][700/724]	Time 0.646 (0.664)	Loss 3.0193 (2.3716)	Geo Loss 0.1545 (0.1609)	Cls Loss 2.8648 (2.2107)	Accu 0.6667 (0.7534)	Mean_iou 0.4704 (0.6049)	Accu_c 0.1667 (0.5647)	
2024-12-04 17:12:50,089 INFO     [0/154]	Time 4.117 (4.117)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2892 (0.2892)	Accu_c 0.1667 (0.1667)	
2024-12-04 17:13:00,312 INFO     [50/154]	Time 0.197 (0.281)	Accu50 0.3333 (0.4281)	Accu25 0.5000 (0.4608)	Mean_iou 0.3258 (0.3423)	Accu_c 0.0000 (0.1928)	
2024-12-04 17:13:10,195 INFO     [100/154]	Time 0.198 (0.240)	Accu50 0.6667 (0.4439)	Accu25 0.8333 (0.4785)	Mean_iou 0.5826 (0.3584)	Accu_c 0.3333 (0.1980)	
2024-12-04 17:13:19,622 INFO     [150/154]	Time 0.181 (0.223)	Accu50 0.1667 (0.4371)	Accu25 0.1667 (0.4713)	Mean_iou 0.1255 (0.3527)	Accu_c 0.0000 (0.2042)	
2024-12-04 17:13:20,352 INFO     0.435536, 0.469122, 0.350789, 0.205850
2024-12-04 17:13:29,066 INFO     Epoch: [24][0/724]	Time 4.668 (4.668)	Loss 2.2843 (2.2843)	Geo Loss 0.0948 (0.0948)	Cls Loss 2.1895 (2.1895)	Accu 0.8333 (0.8333)	Mean_iou 0.6126 (0.6126)	Accu_c 0.6667 (0.6667)	
2024-12-04 17:14:02,288 INFO     Epoch: [24][50/724]	Time 0.651 (0.743)	Loss 1.8476 (2.3080)	Geo Loss 0.1273 (0.1562)	Cls Loss 1.7203 (2.1517)	Accu 0.8333 (0.7614)	Mean_iou 0.7546 (0.6071)	Accu_c 0.6667 (0.5490)	
2024-12-04 17:14:34,880 INFO     Epoch: [24][100/724]	Time 0.654 (0.698)	Loss 1.2184 (2.3258)	Geo Loss 0.1036 (0.1586)	Cls Loss 1.1148 (2.1671)	Accu 0.8333 (0.7657)	Mean_iou 0.6863 (0.6130)	Accu_c 0.8333 (0.5627)	
2024-12-04 17:15:07,644 INFO     Epoch: [24][150/724]	Time 0.654 (0.684)	Loss 1.7499 (2.3239)	Geo Loss 0.1853 (0.1551)	Cls Loss 1.5646 (2.1688)	Accu 1.0000 (0.7781)	Mean_iou 0.7982 (0.6216)	Accu_c 0.8333 (0.5684)	
2024-12-04 17:15:40,367 INFO     Epoch: [24][200/724]	Time 0.654 (0.676)	Loss 2.0543 (2.3047)	Geo Loss 0.1816 (0.1529)	Cls Loss 1.8726 (2.1518)	Accu 0.6667 (0.7620)	Mean_iou 0.5127 (0.6094)	Accu_c 0.5000 (0.5597)	
2024-12-04 17:16:13,187 INFO     Epoch: [24][250/724]	Time 0.653 (0.672)	Loss 1.7572 (2.2795)	Geo Loss 0.1441 (0.1526)	Cls Loss 1.6131 (2.1269)	Accu 0.8333 (0.7610)	Mean_iou 0.6484 (0.6105)	Accu_c 0.5000 (0.5637)	
2024-12-04 17:16:46,064 INFO     Epoch: [24][300/724]	Time 0.657 (0.670)	Loss 3.0077 (2.2815)	Geo Loss 0.2191 (0.1543)	Cls Loss 2.7886 (2.1272)	Accu 0.6667 (0.7608)	Mean_iou 0.5353 (0.6097)	Accu_c 0.5000 (0.5631)	
2024-12-04 17:17:19,046 INFO     Epoch: [24][350/724]	Time 0.657 (0.669)	Loss 3.0328 (2.3081)	Geo Loss 0.2161 (0.1549)	Cls Loss 2.8167 (2.1532)	Accu 0.8333 (0.7612)	Mean_iou 0.6452 (0.6106)	Accu_c 0.6667 (0.5603)	
2024-12-04 17:17:52,018 INFO     Epoch: [24][400/724]	Time 0.658 (0.667)	Loss 1.8951 (2.3305)	Geo Loss 0.1661 (0.1559)	Cls Loss 1.7290 (2.1747)	Accu 0.8333 (0.7598)	Mean_iou 0.6547 (0.6107)	Accu_c 0.6667 (0.5594)	
2024-12-04 17:18:25,111 INFO     Epoch: [24][450/724]	Time 0.648 (0.667)	Loss 3.7325 (2.3518)	Geo Loss 0.1174 (0.1564)	Cls Loss 3.6151 (2.1954)	Accu 0.6667 (0.7579)	Mean_iou 0.4750 (0.6083)	Accu_c 0.5000 (0.5580)	
2024-12-04 17:18:57,924 INFO     Epoch: [24][500/724]	Time 0.662 (0.666)	Loss 2.2637 (2.3690)	Geo Loss 0.0988 (0.1573)	Cls Loss 2.1649 (2.2117)	Accu 0.6667 (0.7545)	Mean_iou 0.5647 (0.6057)	Accu_c 0.5000 (0.5549)	
2024-12-04 17:19:31,213 INFO     Epoch: [24][550/724]	Time 0.650 (0.666)	Loss 5.2757 (2.3825)	Geo Loss 0.2433 (0.1564)	Cls Loss 5.0324 (2.2260)	Accu 0.1667 (0.7565)	Mean_iou 0.1962 (0.6082)	Accu_c 0.3333 (0.5575)	
2024-12-04 17:20:04,329 INFO     Epoch: [24][600/724]	Time 0.658 (0.665)	Loss 1.4539 (2.3838)	Geo Loss 0.0855 (0.1560)	Cls Loss 1.3684 (2.2277)	Accu 0.6667 (0.7571)	Mean_iou 0.5060 (0.6092)	Accu_c 0.5000 (0.5566)	
2024-12-04 17:20:37,276 INFO     Epoch: [24][650/724]	Time 0.739 (0.665)	Loss 2.2999 (2.3680)	Geo Loss 0.2573 (0.1559)	Cls Loss 2.0426 (2.2121)	Accu 1.0000 (0.7565)	Mean_iou 0.7280 (0.6088)	Accu_c 0.6667 (0.5581)	
2024-12-04 17:21:10,379 INFO     Epoch: [24][700/724]	Time 0.641 (0.665)	Loss 1.8961 (2.3616)	Geo Loss 0.1652 (0.1563)	Cls Loss 1.7309 (2.2052)	Accu 0.8333 (0.7565)	Mean_iou 0.6748 (0.6087)	Accu_c 0.5000 (0.5597)	
2024-12-04 17:21:29,756 INFO     [0/154]	Time 3.007 (3.007)	Accu50 0.3333 (0.3333)	Accu25 0.3333 (0.3333)	Mean_iou 0.2505 (0.2505)	Accu_c 0.1667 (0.1667)	
2024-12-04 17:21:40,873 INFO     [50/154]	Time 0.194 (0.277)	Accu50 0.8333 (0.4248)	Accu25 0.8333 (0.4477)	Mean_iou 0.5904 (0.3328)	Accu_c 0.3333 (0.1928)	
2024-12-04 17:21:50,976 INFO     [100/154]	Time 0.201 (0.240)	Accu50 0.6667 (0.4340)	Accu25 0.8333 (0.4620)	Mean_iou 0.6193 (0.3462)	Accu_c 0.3333 (0.1931)	
2024-12-04 17:22:00,490 INFO     [150/154]	Time 0.184 (0.223)	Accu50 0.0000 (0.4294)	Accu25 0.0000 (0.4603)	Mean_iou 0.0178 (0.3435)	Accu_c 0.0000 (0.1965)	
2024-12-04 17:22:01,257 INFO     0.426869, 0.457205, 0.341166, 0.197183
2024-12-04 17:22:05,110 INFO     
Best Accu: 0.436620

